<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AssetType</key>
	<string>com.apple.MobileAsset.CharacterVoices</string>
	<key>Assets</key>
	<array>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>ar-SA</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>22316701</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			8qIt+NmcasaYF7uC+oWOshVHxN0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>24758272</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/91792d33ffedbf3f9e62ccd1f3ef9d52ba6ac915.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>cs-CZ</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>21329891</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			Bw0cIRcPUfdIVXw0dIQauhRLs0Y=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>24756224</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/8ff8250d91384d08412956385f029f433445cc15.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>da-DK</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>19858030</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			eahVdULoB6Rlp6Lt3I56JSFP6GM=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>24979456</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/01cdaa4ac8b4afbd4564ccef15f5046bc123e871.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>de-DE</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>30815385</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			AOUPBnmO7CxT6S2V71IJOc49UqE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>33589248</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/7db1b801e3df5a27fac06c329e91592bfe50db60.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>el-GR</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>27802178</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			QEmTeJyP8alIjbViEfJw1COC/fw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>33144832</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/ae6cdeaee5e53644d7b6c7cd8e319c24f346532c.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>en-US</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>17031799</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			C4kmkQHAuF/RxPG5v9sMGgC1kVs=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>20416512</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/80a4a5526237ba4072c35134d8f6c6257e862aef.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>es-ES</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>19432717</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			fbN9SEQSoSYs/TANItuzhIoeFnI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>23664640</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/4c21fb3632cee8f18227813359df8e9abe058e2b.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>es-MX</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>17760108</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			mLAdUuXfmYkRfYu3n3LLUKJhXCo=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>19765248</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/80ea28122d3e93a900959dd10f5b5569082b6e78.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>fi-FI</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>23564560</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			SH+XjDOon3R9fASsDIqolTrY/zo=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>27494400</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/148976e71be8a819988d18697a71ced6612e48a1.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>fr-FR</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>20801436</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			swyI9OJf4KoRnvHkhg3A7HCpgWg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>24121344</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/11e4095b9ce856e6548ad5c2504ccc0b99ab5b8e.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>he-IL</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>20098887</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			rkjUBIit1pz7BoHVtribHJK8LQY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>26884096</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/6cc0c190d96eff6a7beabf11fd4ac36993e12b52.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>hi-IN</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>24503282</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			zoYwGU1q+dy2o6xG2Ly7BLA/3N0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>28616704</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/2a5d75cb0f07e840b7ef29d203324d560f50f372.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>hr-HR</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>28011651</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			CQI2cJpLp7MCB46kX32xz6Atzpk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>33085440</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/33f461145eab017d135723aa90e3d69b6d977303.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>hu-HU</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>19364706</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			mkEG07tF5u9MbN3IjH1swMcvTF0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>22378496</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/f40e14cedc0cee8df7e661cc782efb8234561f96.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>id-ID</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>25902325</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			RL0zWjJMb/Y4M9UoU6SADpLAZVI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>28493824</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/801ed15c1f6cd696998cf373e490bd9569fd9959.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>it-IT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>17196628</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			UDszaFUEZw3QlbXuAmHG5fPV3R4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>19249152</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/ac8c11eca28d9fa705be4d0b9b95f32a932bcdba.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>ja-JP</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>15851111</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			W3GRo+1L1Vjn9jyqAS6I6EMNwT0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>20840448</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/1a774fbbed918c2757c6f7f5470e6adb4cedff79.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>ko-KR</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>15543439</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			/fvMd4q0umQN/9SIP44YYQkx/ec=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>20232192</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/9101cc3babec3907e953ecbeb6499e0442a7024b.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>ms-MY</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>21681543</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			naixm2tGLE5jfCJq+fmWB93+hDw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>28952576</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/c2601d4f2dc05253f36104d1654b5d96de14b7a0.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>nl-NL</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>24622112</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			Q41KbJxPr7qLpJOJc3rwFyzMcJg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>28727296</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/3b8c7d8f8344f6984182e026cfdbcf2006df1cb2.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>no-NO</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>13349103</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			/pTnR4mubsTLi4aoOOj/XAAX/+0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>16422912</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/10975eea23d002b4e1a09ce871c3bb201e15f364.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>pl-PL</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>16959437</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			RygsDdnNXZDsfwQ0m2c2oY0UTic=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>20609024</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/9ed672413e3c514f2d1e5db6e84fef9f1756554a.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>pt-BR</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>17080205</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			MRjjZgVqR4o6wRS47tqJAm/WJnI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>20113408</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/5a04b12ff4c84810cea42e195a45533c7912e626.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>pt-PT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>18753861</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			d2I+unzEMGPIra3MxsQMWpENE5k=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>21020672</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/8b834204a6678cc18aa53e1eb28b4dd941c366f5.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>ro-RO</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>26492259</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			QFjWftgdCwxVc5gtOiXrUZkBURU=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>29407232</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/27d6693c0073f1a8207faeeb3f5ab01831bb8f80.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>ru-RU</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>25556779</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			TgGRc9jpisRSHPCdScdQtr63pU4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>29718528</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/bb2f12e7827af806e007d505f298a57ed42c0432.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>sk-SK</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>21012981</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			Ezo2m84g7JY0OUTn2mVHEGdZMeA=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>23816192</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/0d64e6c250601521208216cbf639880a533ee8bc.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>sv-SE</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>23</integer>
			<key>_DownloadSize</key>
			<integer>18345932</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			4+QBSPzKBfQklYw1fyPChhxhbtc=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>22734848</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/91d59457f91064e90d82089744179690808442d1.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>th-TH</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>23</integer>
			<key>_DownloadSize</key>
			<integer>22013238</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			mGzTSMl9/Rw43wVnkErfUtwX6Yg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>27285504</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/c8d7f02794023ada63bd0ce04eb64f678744779b.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>tr-TR</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>24</integer>
			<key>_DownloadSize</key>
			<integer>18274533</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			i6Xn28Zxfjtj9F6QIVG+APde3Ek=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>20807680</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/d01a306cb65f6092892b1b83a628be5b46fc60c3.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>uk-UA</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>17289536</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			kw/uHfxFBGMS7yWhGNHatMv7xs8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>20588544</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/eae2022fc46c55932b982573c5d463911b2b2585.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>vi-VN</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>14914247</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			kif3FuLHWyefUwO+8Oe7AoTc/FI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>20097024</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/5a8731c66c211be65acdec3e6ff75ca2f91bab3c.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>zh-CN</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>25888268</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			DLUMZ/82d39mZlmyPagsN7fBd6U=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>28346368</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/38d395d1acfd331d25b2de887c7c0a43f7037648.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>zh-HK</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>18179433</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			PDEH2JMMaiDAiTkKOeKJ+sy8e/g=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>23205888</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/8332c23faa7efbbc95f851141b0a1596d1645bc4.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Mickey</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>zh-TW</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>13658819</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			bokrZNGMCZcRxoJDQi+Njtvh1f4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>18640896</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/8821b67d188ac580b53c56a7fd30ef4c7b183352.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>ar-SA</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>18309547</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			BpirntOf4qWG7pyNjP9YIt/L+0c=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>20152320</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/10b42e157d98554386b1ba3eb589ee9336d52e66.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>cs-CZ</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>24737726</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			BEAhexTQKW/FvOn5bq/BkfCgrSg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>27949056</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/0e35262b134da77459fa20d71964ec82b8fa2b66.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>da-DK</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>20851622</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			MlB3YCWxHOJf/3SKCtYEGSJFFf4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>24111104</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/8000a96c4ac145c15db7ba00539377aa4d9c0f02.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>de-DE</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>34833471</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			04PisCNixCZ3aK1hIcNvLw7KnSE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>40370176</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/fc7cbb2761aab05be2131addd8f72aea72ef3c13.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>el-GR</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>22862350</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			rcl0ML/VWHDboeUs8zIut0/ey+U=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>26525696</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/2fa1dd886790dc38cf65b122c857efe57ff9b45f.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>en-US</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>15859213</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			IGyi8O5S0beK2HbhTMGOuIKZHnQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>18438144</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/0169a674e042503c6a1027db9e90b5e4f239cd9c.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>es-ES</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>19156718</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			2Frj1O+ndHf+TjJaoAA7lqN1yZw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>23435264</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/cdecf810b0bb028d9af4f7dc1fb9fd5b32ba6958.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>es-MX</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>20116651</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			a7hc01IzAQpz039oOq7uhq72eGI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>21913600</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/01272b34af4b79d51846eb3e493d26a88494890b.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>fi-FI</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>23157680</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			pX0lLAsWUrKwlT4Kz3FE8vNLnqk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>26630144</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/954475c1999d4265805e6e863c17bd17ed91afd2.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>fr-FR</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>21180878</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			RsjHH5WTPXdPMQyyZcAZ1UnSrkc=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>24444928</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/90290a7d1e9dbc9a4c59a32d162abfca1514bcfd.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>he-IL</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>17711219</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			GuQ9OuU9tahRY1pGRaQjyFwiShY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>22956032</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/ed0dc2b65b1b15166339c9febb2cb0a81f5ecc21.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>hi-IN</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>22390416</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			72jWxs0diYrUYQ4l5ulMU7HMDhc=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>26509312</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/ab9076ed8d72023caf3c5f3d45543e9783ef1401.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>hr-HR</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>24178347</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			ozd2I3HZOjZb9nQtv7Czn1ww6sE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>27375616</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/b2396232dcdeeb010b845545d685a55ae1289470.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>hu-HU</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>19908446</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			KLxpItqmFMg1RnXu7pKYApwyljE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>22480896</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/75c317e85e7904f1ef3517233e488843b8e9f8e5.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>id-ID</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>27890720</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			i2oR9WxW+S5eDT1zJltYp28ps8w=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>30406656</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/01d3d27a9d193cea815f859ca2f6ce54e5427e2a.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>it-IT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>19529413</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			ZOmhT17EGHBWR2Ia24aEVyPkpfA=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>21755904</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/2d4112ca20f875db1d6d3be4ddf380eb1f942ac9.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>ja-JP</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>16926058</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			3dj4Kq7n0J25juwaJqcc8u3aZio=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>22106112</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/9bba4c9d6fe4665b4f15811a0168191ac052180a.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>ko-KR</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>16799700</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			188rSdIRDtWBQuWw/FCmQD++5vs=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>20602880</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/10cccf1d2999d37bf1809a51f02fedc5ce18e538.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>ms-MY</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>20340732</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			hGf24NRVUEnaGOYk9GDN0yb8U8M=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>26662912</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/43ad1e69afb5b82febb2723e232d2e5752ab50d3.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>nl-NL</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>29113967</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			QgIM4vwxNhn53pr5/18LPSi8GcE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>33638400</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/ba417ea901311ce4595196c989bdbce18a60fbc1.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>no-NO</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>13988793</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			PIlXV6cZDCIjBCOekgKtASJ7yZw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>15960064</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/915a5dcca1a5e8c8f973ea0737a5c8e192aa1417.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>pl-PL</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>20072406</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			JJTziU5Xjh+Lerqj4FW/v6Pp4Ik=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>24199168</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/1f1b7167bc49bb3335cd2b59ae299c5e9be9b239.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>pt-BR</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>17254923</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			6E2oX8YE1Wgn8PL3nPacoBA4RiY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>20770816</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/dbc9b20976bda26cd67758f61c2320fdf5ad0155.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>pt-PT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>18216053</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			OcfOQd8tIfIfjRKBRVOE5qK9SWA=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>21622784</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/0a4e4122241266bd927648f1f4ed3e18cd7c8186.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>ro-RO</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>25860791</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			PhD5Py1qIcRPgPikKf3lJQ5fN7M=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>29075456</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/a61b6a1a82061bd438acd804793cc3d9bd0468f3.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>ru-RU</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>23773460</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			MxtptrC3QpEGLrMksLNyaxki3cg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>26877952</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/3ae211c1000f127af8d4a3eab4fed6bf5893e341.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>sk-SK</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>21139179</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			v9Eryx1ukCwIB7o103HIALlFO+Q=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>23715840</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/8ca9e5e4d215ff5d38516024b05ffbcbdf810fcf.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>sv-SE</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>23</integer>
			<key>_DownloadSize</key>
			<integer>18006636</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			+X5Rqtt2fLe1N6Mwri/Pyvh2SgI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>20842496</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/101897717b658e9515517e780271e5510c3ba5a2.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>th-TH</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>25</integer>
			<key>_DownloadSize</key>
			<integer>24081610</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			8gsxBl8MKQNkTI0jJ89panK8A0o=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>29310976</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/456bf827741bd5116c50bc3fb0086e88badac8d1.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>tr-TR</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>24</integer>
			<key>_DownloadSize</key>
			<integer>20241191</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			yUD8ubaKEArKoW+VOHuS7sp5rvI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>23209984</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/51d7334a342a8aee91f86d6ce04ecd9aca4387b0.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>uk-UA</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>22</integer>
			<key>_DownloadSize</key>
			<integer>17531055</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			aPz1p6utkAF34PDAwE039SwiMBA=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>20320256</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/6b2f01094619bfef334b539c83b210509794c2f6.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>vi-VN</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>15285991</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			/3lTPcyxhg7TGa6+n18bFfZ0UXM=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>18556928</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/db4a32e0ee54f19a421e9ad129912f6375a44c4f.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>zh-CN</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>26719606</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			i0p6z+PEEQ532fySY2ZT9ye867s=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>32434176</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/b91e96f72e88d9613d61a8673a1a79827bbc913b.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>zh-HK</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>20402057</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			n2WueoBBTG93fWj2cs1OfleT5qE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>26601472</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/02ffc119280b11c08d2b27fb5d6c66575ddbbcb7.zip</string>
		</dict>
		<dict>
			<key>Character</key>
			<string>Minnie</string>
			<key>FormatVersion</key>
			<integer>1</integer>
			<key>Language</key>
			<string>zh-TW</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>19</integer>
			<key>_DownloadSize</key>
			<integer>14911538</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>4335</string>
			<key>_Measurement</key>
			<data>
			OeFILIs73Pf0fIuV3IDFv0f4EUc=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>20287488</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018/ios/041-26036-20181211-095EAC78-F98A-11E8-83B9-8E98AD838929/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_CharacterVoices/09ecb55b9aff2ffcadef2048bb569c8df7a7d421.zip</string>
		</dict>
	</array>
	<key>Certificate</key>
	<data>
	MIID7TCCAtWgAwIBAgIBLTANBgkqhkiG9w0BAQUFADB5MQswCQYDVQQGEwJVUzETMBEG
	A1UEChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
	b3JpdHkxLTArBgNVBAMTJEFwcGxlIGlQaG9uZSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
	eTAeFw0xMTA3MTQyMjMyNDhaFw0xODA3MTQyMjMyNDhaMGYxCzAJBgNVBAYTAlVTMRMw
	EQYDVQQKEwpBcHBsZSBJbmMuMSEwHwYDVQQLExhBcHBsZSBpT1MgQXNzZXQgTWFuaWZl
	c3QxHzAdBgNVBAMTFkFzc2V0IE1hbmlmZXN0IFNpZ25pbmcwggEiMA0GCSqGSIb3DQEB
	AQUAA4IBDwAwggEKAoIBAQC1y4D4VYBPHLwnHk1qfi1F49E3Ml675ElYYAFghqpAiKOq
	eagLVZU8zKuPw650NHACvNJbjKBjMsWdWaFMj/7c2TB5IkJwi61Y6B+uVK78W9u9I/hF
	AK0pWcM9Y5KbKMvz4wEwt64EXfS8eVBRmqh/29ygxN9NtBbHEiGiGQ8vxIV3U6FomNdm
	xKPM7VZmsyFIxQ5HsxgHb0skxlDIdePtYsHLmpK9PX43K3sBT3lHN0Uxtit8HTrdwiNq
	13cI0TINT+lsbXKLp3/gPJVpfxkQ3MTt40KG/DTMsqKOygDombsFSqA+RPSv68YtJ/kA
	aGaoH6gZfRrwX7GJozzQ8KTZAgMBAAGjgZIwgY8wDgYDVR0PAQH/BAQDAgeAMAkGA1Ud
	EwQCMAAwHQYDVR0OBBYEFGNQxP6y1Ao4Hrhid6BcMLwcrB3BMDgGA1UdHwQxMC8wLaAr
	oCmGJ2h0dHA6Ly93d3cuYXBwbGUuY29tL2FwcGxlY2EvaXBob25lLmNybDAZBgNVHSAB
	Af8EDzANMAsGCSqGSIb3Y2QFCDANBgkqhkiG9w0BAQUFAAOCAQEAn6Cj4XjlScRIh1wP
	F8BLCz/dl6CskbTsJXz24tCDm3gcvb1Ovc+sBeg1JyvHiy2C4NxEGDYsVYHvUbucXrGd
	ul6kKauOYcEzpogk56BIRenKHivAqQQtNJpVmqrElgqDntI/az2Gsw32TLWyDXVw8rWi
	vchZE+VOv1mT4a7LHsdxMWbEOIrkvkZUOoxZlQhjPCc22mp0Yy5rwcf+3/IwJGOhJSXO
	VrcxuOwmweNrK1Eajn+HS2IlnMBwQDkH/d74KUXGvuNX0LsXv9cCQMB8tcjFlr1u+Szo
	XCHD1SJkU4ex3auhnukYSoiag78twmDRk726aYmxNIfYYpDs0hS7Mw==
	</data>
	<key>FormatVersion</key>
	<integer>1</integer>
	<key>Signature</key>
	<data>
	rpxPJkQCcIRqxnAHrFMLVaxap/uFA9O6tN7IPp0qVawCtdti1d+FJ6AbLvOFME9UPGeS
	cmmSY42idDVq3kzp9LpddypiBOJrHdKtnlfRXPepu7LXQZPOHH7OWHrQkv0zabuUT3tT
	/p50Kp82n9yYF0eZ18I8eCLYP4RuYsgIRCWGXZFpMk/LaoMkYJBufvhkCPWnKEDXwWyI
	qY8lH3zKkUwt51Aw9T1Bba/mcJHGnRKxnWO6LoOkVWTsZ/lMeiQZyWCFFVxSnMbGdOy0
	VgasDAblIkxXMkMABdXF/A3MY5Cn2kn4EI2aNuk50kOoQMEz9sYxF/QIYHxb4xWr//5r
	8Q==
	</data>
	<key>SigningKey</key>
	<string>AssetManifestSigning</string>
</dict>
</plist>
