<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Assets</key>
	<array>
		<dict>
			<key>AutoUpdate</key>
			<false/>
			<key>Build</key>
			<string>17R604</string>
			<key>OSVersion</key>
			<string>6.0.1</string>
			<key>Ramp</key>
			<false/>
			<key>ReleaseType</key>
			<string>Darwin Recovery</string>
			<key>SupportedDeviceModels</key>
			<array>
				<string>N111sAP</string>
			</array>
			<key>SupportedDevices</key>
			<array>
				<string>Watch3,1</string>
			</array>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>131778189</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>604</string>
			<key>_Measurement</key>
			<data>
			3FTrOuazDk8RUclfSMhc2lYAm4Y=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>135068672</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019FallFCS/patches/061-22275/063A68AE-DF97-11E9-A973-04456638053C/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_RecoveryOSUpdate/1836fc0f956799f73aebab32b19619f63e52096d.zip</string>
		</dict>
		<dict>
			<key>AutoUpdate</key>
			<false/>
			<key>Build</key>
			<string>17R604</string>
			<key>OSVersion</key>
			<string>6.0.1</string>
			<key>Ramp</key>
			<false/>
			<key>ReleaseType</key>
			<string>Darwin Recovery</string>
			<key>SupportedDeviceModels</key>
			<array>
				<string>N111bAP</string>
			</array>
			<key>SupportedDevices</key>
			<array>
				<string>Watch3,2</string>
			</array>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>131741474</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>604</string>
			<key>_Measurement</key>
			<data>
			DL2CDAJbMJs0RZChETnB+TRFbBg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>135027712</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019FallFCS/patches/061-22297/0617B0FC-DF97-11E9-8EF5-03456638053C/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_RecoveryOSUpdate/82d519e0df3943750edd68cd5cba35f3fa515fa7.zip</string>
		</dict>
		<dict>
			<key>AutoUpdate</key>
			<false/>
			<key>Build</key>
			<string>17R604</string>
			<key>OSVersion</key>
			<string>6.0.1</string>
			<key>Ramp</key>
			<false/>
			<key>ReleaseType</key>
			<string>Darwin Recovery</string>
			<key>SupportedDeviceModels</key>
			<array>
				<string>N121sAP</string>
			</array>
			<key>SupportedDevices</key>
			<array>
				<string>Watch3,3</string>
			</array>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>100935323</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>604</string>
			<key>_Measurement</key>
			<data>
			yzUjcU9XmWw9BE/UrX6pyjPK5JI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>104098816</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019FallFCS/patches/061-22264/061EC73E-DF97-11E9-8802-09456638053C/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_RecoveryOSUpdate/a8852b5921b0618beda22e4df2d11c46262d1e66.zip</string>
		</dict>
		<dict>
			<key>AutoUpdate</key>
			<false/>
			<key>Build</key>
			<string>17R604</string>
			<key>OSVersion</key>
			<string>6.0.1</string>
			<key>Ramp</key>
			<false/>
			<key>ReleaseType</key>
			<string>Darwin Recovery</string>
			<key>SupportedDeviceModels</key>
			<array>
				<string>N121bAP</string>
			</array>
			<key>SupportedDevices</key>
			<array>
				<string>Watch3,4</string>
			</array>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>100722598</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>604</string>
			<key>_Measurement</key>
			<data>
			/qM/af1a/cUiqq63fJoUamZPMuY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>103889920</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019FallFCS/patches/061-22223/063CDC1A-DF97-11E9-B298-06456638053C/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_RecoveryOSUpdate/2e04b9aa9ce69bacf4153b5b598747b4e1fce7db.zip</string>
		</dict>
		<dict>
			<key>AutoUpdate</key>
			<false/>
			<key>Build</key>
			<string>17R604</string>
			<key>OSVersion</key>
			<string>6.0.1</string>
			<key>Ramp</key>
			<false/>
			<key>ReleaseType</key>
			<string>Darwin Recovery</string>
			<key>SupportedDeviceModels</key>
			<array>
				<string>N131sAP</string>
			</array>
			<key>SupportedDevices</key>
			<array>
				<string>Watch4,1</string>
			</array>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>98535403</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>604</string>
			<key>_Measurement</key>
			<data>
			fYrgoIDllHXzpaKAWX90Wk2XXnU=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>105652224</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019FallFCS/patches/061-22075/06389754-DF97-11E9-A956-0D456638053C/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_RecoveryOSUpdate/8b612ea61a4d2c73aec016e585b3f490335c4c38.zip</string>
		</dict>
		<dict>
			<key>AutoUpdate</key>
			<false/>
			<key>Build</key>
			<string>17R604</string>
			<key>OSVersion</key>
			<string>6.0.1</string>
			<key>Ramp</key>
			<false/>
			<key>ReleaseType</key>
			<string>Darwin Recovery</string>
			<key>SupportedDeviceModels</key>
			<array>
				<string>N131bAP</string>
			</array>
			<key>SupportedDevices</key>
			<array>
				<string>Watch4,2</string>
			</array>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>98607826</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>604</string>
			<key>_Measurement</key>
			<data>
			le9D8ar4BGm82X7xYvXVAm3L9mw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>105725952</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019FallFCS/patches/061-22365/062E9006-DF97-11E9-897D-0B456638053C/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_RecoveryOSUpdate/cad586b07c4544a687392d77674935f8ecece036.zip</string>
		</dict>
		<dict>
			<key>AutoUpdate</key>
			<false/>
			<key>Build</key>
			<string>17R604</string>
			<key>OSVersion</key>
			<string>6.0.1</string>
			<key>Ramp</key>
			<false/>
			<key>ReleaseType</key>
			<string>Darwin Recovery</string>
			<key>SupportedDeviceModels</key>
			<array>
				<string>N141sAP</string>
			</array>
			<key>SupportedDevices</key>
			<array>
				<string>Watch4,3</string>
			</array>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>116287110</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>604</string>
			<key>_Measurement</key>
			<data>
			PgraMi7aKAzjOt1Boa0OXpDSDnk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>123478016</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019FallFCS/patches/061-22043/064C2BA2-DF97-11E9-8363-12456638053C/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_RecoveryOSUpdate/885445fecdf4205791fafe0100f94695a7f7f1cc.zip</string>
		</dict>
		<dict>
			<key>AutoUpdate</key>
			<false/>
			<key>Build</key>
			<string>17R604</string>
			<key>OSVersion</key>
			<string>6.0.1</string>
			<key>Ramp</key>
			<false/>
			<key>ReleaseType</key>
			<string>Darwin Recovery</string>
			<key>SupportedDeviceModels</key>
			<array>
				<string>N141bAP</string>
			</array>
			<key>SupportedDevices</key>
			<array>
				<string>Watch4,4</string>
			</array>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>116335100</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>604</string>
			<key>_Measurement</key>
			<data>
			pgwISRTC1xjCqvuGcrBAkuuQzt4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>123531264</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019FallFCS/patches/061-22296/0646BDAC-DF97-11E9-A7C0-0F456638053C/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_RecoveryOSUpdate/a77b51921278787af581cd28ceaa5d997e5b4363.zip</string>
		</dict>
		<dict>
			<key>AutoUpdate</key>
			<false/>
			<key>Build</key>
			<string>17R604</string>
			<key>OSVersion</key>
			<string>6.0.1</string>
			<key>Ramp</key>
			<false/>
			<key>ReleaseType</key>
			<string>Darwin Recovery</string>
			<key>SupportedDeviceModels</key>
			<array>
				<string>N144sAP</string>
			</array>
			<key>SupportedDevices</key>
			<array>
				<string>Watch5,1</string>
			</array>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>98850436</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>604</string>
			<key>_Measurement</key>
			<data>
			wsGrxu3EAEFH/KjOPaKSnWbx2V8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>106029056</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019FallFCS/patches/061-22101/063BFAAC-DF97-11E9-8437-15456638053C/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_RecoveryOSUpdate/38e41cc95299fe0b6b7a5b9a3b49b9c7058c3cdc.zip</string>
		</dict>
		<dict>
			<key>AutoUpdate</key>
			<false/>
			<key>Build</key>
			<string>17R604</string>
			<key>OSVersion</key>
			<string>6.0.1</string>
			<key>Ramp</key>
			<false/>
			<key>ReleaseType</key>
			<string>Darwin Recovery</string>
			<key>SupportedDeviceModels</key>
			<array>
				<string>N144bAP</string>
			</array>
			<key>SupportedDevices</key>
			<array>
				<string>Watch5,2</string>
			</array>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>98991428</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>604</string>
			<key>_Measurement</key>
			<data>
			J1vDkva71FaAI7Xr0hlqTvZlv6w=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>106180608</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019FallFCS/patches/061-22107/0635518E-DF97-11E9-90AD-13456638053C/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_RecoveryOSUpdate/37d27fe6cc07694b7d9b09be015bf477b8c084a8.zip</string>
		</dict>
		<dict>
			<key>AutoUpdate</key>
			<false/>
			<key>Build</key>
			<string>17R604</string>
			<key>OSVersion</key>
			<string>6.0.1</string>
			<key>Ramp</key>
			<false/>
			<key>ReleaseType</key>
			<string>Darwin Recovery</string>
			<key>SupportedDeviceModels</key>
			<array>
				<string>N146sAP</string>
			</array>
			<key>SupportedDevices</key>
			<array>
				<string>Watch5,3</string>
			</array>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>116734478</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>604</string>
			<key>_Measurement</key>
			<data>
			5EAt/zx/c3PHbW3zVxYq37aE4WY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>123990016</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019FallFCS/patches/061-22351/0635FE22-DF97-11E9-A410-16456638053C/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_RecoveryOSUpdate/0af9a68b4ddd3390af646eb8c7952e543f13fd0c.zip</string>
		</dict>
		<dict>
			<key>AutoUpdate</key>
			<false/>
			<key>Build</key>
			<string>17R604</string>
			<key>OSVersion</key>
			<string>6.0.1</string>
			<key>Ramp</key>
			<false/>
			<key>ReleaseType</key>
			<string>Darwin Recovery</string>
			<key>SupportedDeviceModels</key>
			<array>
				<string>N146bAP</string>
			</array>
			<key>SupportedDevices</key>
			<array>
				<string>Watch5,4</string>
			</array>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>116791227</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>604</string>
			<key>_Measurement</key>
			<data>
			kT3TPzgN1w6NZO61PSOdoBo/chw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>124051456</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019FallFCS/patches/061-22333/063CE89A-DF97-11E9-8813-14456638053C/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_RecoveryOSUpdate/71d56fb6a5674e9687cdd0261799b95bcbacaff9.zip</string>
		</dict>
	</array>
	<key>Certificate</key>
	<data>
	MIID7TCCAtWgAwIBAgIBLTANBgkqhkiG9w0BAQUFADB5MQswCQYDVQQGEwJVUzETMBEG
	A1UEChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
	b3JpdHkxLTArBgNVBAMTJEFwcGxlIGlQaG9uZSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
	eTAeFw0xMTA3MTQyMjMyNDhaFw0xODA3MTQyMjMyNDhaMGYxCzAJBgNVBAYTAlVTMRMw
	EQYDVQQKEwpBcHBsZSBJbmMuMSEwHwYDVQQLExhBcHBsZSBpT1MgQXNzZXQgTWFuaWZl
	c3QxHzAdBgNVBAMTFkFzc2V0IE1hbmlmZXN0IFNpZ25pbmcwggEiMA0GCSqGSIb3DQEB
	AQUAA4IBDwAwggEKAoIBAQC1y4D4VYBPHLwnHk1qfi1F49E3Ml675ElYYAFghqpAiKOq
	eagLVZU8zKuPw650NHACvNJbjKBjMsWdWaFMj/7c2TB5IkJwi61Y6B+uVK78W9u9I/hF
	AK0pWcM9Y5KbKMvz4wEwt64EXfS8eVBRmqh/29ygxN9NtBbHEiGiGQ8vxIV3U6FomNdm
	xKPM7VZmsyFIxQ5HsxgHb0skxlDIdePtYsHLmpK9PX43K3sBT3lHN0Uxtit8HTrdwiNq
	13cI0TINT+lsbXKLp3/gPJVpfxkQ3MTt40KG/DTMsqKOygDombsFSqA+RPSv68YtJ/kA
	aGaoH6gZfRrwX7GJozzQ8KTZAgMBAAGjgZIwgY8wDgYDVR0PAQH/BAQDAgeAMAkGA1Ud
	EwQCMAAwHQYDVR0OBBYEFGNQxP6y1Ao4Hrhid6BcMLwcrB3BMDgGA1UdHwQxMC8wLaAr
	oCmGJ2h0dHA6Ly93d3cuYXBwbGUuY29tL2FwcGxlY2EvaXBob25lLmNybDAZBgNVHSAB
	Af8EDzANMAsGCSqGSIb3Y2QFCDANBgkqhkiG9w0BAQUFAAOCAQEAn6Cj4XjlScRIh1wP
	F8BLCz/dl6CskbTsJXz24tCDm3gcvb1Ovc+sBeg1JyvHiy2C4NxEGDYsVYHvUbucXrGd
	ul6kKauOYcEzpogk56BIRenKHivAqQQtNJpVmqrElgqDntI/az2Gsw32TLWyDXVw8rWi
	vchZE+VOv1mT4a7LHsdxMWbEOIrkvkZUOoxZlQhjPCc22mp0Yy5rwcf+3/IwJGOhJSXO
	VrcxuOwmweNrK1Eajn+HS2IlnMBwQDkH/d74KUXGvuNX0LsXv9cCQMB8tcjFlr1u+Szo
	XCHD1SJkU4ex3auhnukYSoiag78twmDRk726aYmxNIfYYpDs0hS7Mw==
	</data>
	<key>Signature</key>
	<data>
	pGCjvfXfnEadtcX094KxVMsBebqUiijn9i2f//jlR/51eBiArGnqOAKDAmm5gz5Wpz5b
	TR9rM923JX2olTksaBx3UiHnyw7CxVaxGdbo9wlqpeMHR6BxSeu0Lpa7mieWYjE8IDuq
	GBjCMhkwg8nDMi20WSahRLVhiwUSr9rmiHWvO2joSKxhItbZrgTlvSQLjtCfrX3rrC7m
	N9E0iRMnGp5HOu2T/0tmTOeC2ghcfXrJKoKHR2XOJ2RnksezdRfqcNlwBiU7bM4jc/h6
	X8sh3DRXUZhyhMI9/pev55p4V7BTW6PbrmBxWf/EZppzqiJ8uYRFG9feyr1bO4BmEr3l
	7A==
	</data>
	<key>SigningKey</key>
	<string>AssetManifestSigning</string>
</dict>
</plist>
