<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>cookieDomainUrls</key>
		<array>
			<string>https://account-stage.apple.com</string>
			<string>https://appleid.apple.com</string>
			<string>https://setup.icloud.com</string>
			<string>https://gsa.apple.com</string>
		</array>

		<key>urls</key>
		<dict>
			<key>initiateFamily.v2</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/initiateFamily</string>

			<key>fmipauthenticate</key>
			<string>https://setup.icloud.com/setup/fmipauthenticate/$APPLE_ID$</string>

			<key>changePasswordUrl</key>
			<string>https://gsa.apple.com/appleid/settings/account/manage/security/password</string>

			<key>qualifyDevice</key>
			<string>https://setup.icloud.com/setup/qualify/qualifyDevice</string>

			<key>getDeviceList</key>
			<string>https://setup.icloud.com/setup/account/getDevices</string>

			<key>familyRepair</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/familyRepairFlow</string>

			<key>icdMigrateStatus</key>
			<string>https://setup.icloud.com/setup/icd/migrate/status</string>

			<key>getMeCardPhoto</key>
			<string>https://setup.icloud.com/setup/account/getPhoto</string>

			<key>validate</key>
			<string>https://setup.icloud.com/setup/validate/$DS_PRS_ID$/$UDID$</string>

			<key>displayOrSetupFamily</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/displayOrSetupFamily</string>

			<key>getFamilyPaymentInfo</key>
			<string>https://setup.icloud.com/setup/family/getFamilyPaymentInfo</string>

			<key>qualifyCert</key>
			<string>https://setup.icloud.com/setup/qualify/cert?ver=P1.35.0</string>

			<key>createDelegateAccounts</key>
			<string>https://setup.icloud.com/setup/iosbuddy/createDelegateAccounts</string>

			<key>loadPaymentInfoUI</key>
			<string>https://gsa.apple.com/appleid/settings/account/manage/payment/summary</string>

			<key>updateAccount</key>
			<string>https://setup.icloud.com/setup/update/$APPLE_ID$/$UDID$</string>

			<key>loginDelegates</key>
			<string>https://setup.icloud.com/setup/iosbuddy/loginDelegates</string>

			<key>validateEmail</key>
			<string>https://setup.icloud.com/setup/initiate_vetting/$APPLE_ID$</string>

			<key>getFamilyInvitationDetails</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/getInviteDetails</string>

			<key>addFamilyMemberUI</key>
			<string>https://setup.icloud.com/setup/iosbuddy/family/ui/addFamilyMemberUI</string>

			<key>emailLookup</key>
			<string>https://setup.icloud.com/setup/lookup_email</string>

			<key>createChildInline</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/createChild</string>

			<key>getAccountSettings</key>
			<string>https://setup.icloud.com/setup/get_account_settings</string>

			<key>activateMeEmailUrl</key>
			<string>https://setup.icloud.com/setup/web/activate_email</string>

			<key>getFamilyInvitations</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/getInvites</string>

			<key>registerDevice</key>
			<string>https://setup.icloud.com/setup/account/registerDevice</string>

			<key>acceptFamilyInvitation</key>
			<string>https://setup.icloud.com/setup/family/acceptInvitation</string>

			<key>ckAppInit</key>
			<string>https://setup.icloud.com/setup/ck/v1/ckAppInit</string>

			<key>checkiCloudMembership</key>
			<string>https://setup.icloud.com/setup/family/checkiCloudMember</string>

			<key>rejectChildTransferRequest</key>
			<string>https://setup.icloud.com/setup/family/rejectTransferRequest</string>

			<key>getRecoverySettings</key>
			<string>https://setup.icloud.com/setup/get_recovery_settings</string>

			<key>addEmailUI</key>
			<string>https://setup.icloud.com/setup/add_free_email_ui</string>

			<key>removeFromFamily</key>
			<string>https://setup.icloud.com/setup/family/removeFromFamily</string>

			<key>acceptFamilyInvite.v2</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/acceptInvite</string>

			<key>createAppleID</key>
			<string>https://setup.icloud.com/setup/iosbuddy/createAppleID</string>

			<key>appleIdAuth</key>
			<string>https://identity.apple.com/dsservices/dsxmlrpc</string>

			<key>grandslamUrl</key>
			<string>https://gsa.apple.com/grandslam/GsService</string>

			<key>checkFamilyEligibility</key>
			<string>https://setup.icloud.com/setup/family/checkEligibility</string>

			<key>fetchFamilyInvite.v2</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/fetchInviteDetails</string>

			<key>register_token</key>
			<string>https://setup.icloud.com/setup/register_token</string>

			<key>familyInviteSent.v2</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/inviteSent</string>

			<key>checkAppleIdAvailabilityUrl</key>
			<string>https://setup.icloud.com/setup/web/check_availability/</string>

			<key>rampAlert</key>
			<string>https://setup.icloud.com/setup/ramp_alert</string>

			<key>addFamilyMember.v2</key>
			<string>https://setup.icloud.com/setup/iosbuddy/family/ui/addFamilyMemberUI</string>

			<key>getFamilySettings.v2</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/getFamilySettings</string>

			<key>checkMeEmailAvailabilityUrl</key>
			<string>https://setup.icloud.com/setup/web/check_availability/</string>

			<key>icdMigrateInit</key>
			<string>https://setup.icloud.com/setup/icd/migrate/init</string>

			<key>getFamilyDetails.v2</key>
			<string>https://setup.icloud.com/setup/family/v2/getFamilyDetails</string>

			<key>viewMemberDetailsUI</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/viewMemberDetails</string>

			<key>loginOrCreateSSODelegates</key>
			<string>https://setup.icloud.com/setup/iosbuddy/sso/loginSSODelegates</string>

			<key>addFamilyMemberInline.v2</key>
			<string>https://setup.icloud.com/setup/iosbuddy/family/ui/addFamilyMemberUI</string>

			<key>createChildAccount.v2</key>
			<string>https://setup.icloud.com/setup/iosbuddy/ui/loadUI?isChild=true</string>

			<key>loadPasswordSecurityUI</key>
			<string>https://gsa.apple.com/appleid/settings/account/manage/security</string>

			<key>loadFamilyPaymentCardUI</key>
			<string>https://gsa.apple.com/appleid/settings/account/manage/payment/card/family</string>

			<key>genericTermsUI</key>
			<string>https://setup.icloud.com/setup/iosbuddy/ui/genericTermsUI</string>

			<key>nqRegister</key>
			<string>https://setup.icloud.com/setup/nq_register/$APPLE_ID$/$UDID$</string>

			<key>getFamilyDetails</key>
			<string>https://setup.icloud.com/setup/family/v2/getFamilyDetails</string>

			<key>qualifySession</key>
			<string>https://setup.icloud.com/setup/qualify/session</string>

			<key>md-sync-machine</key>
			<string>https://setup.icloud.com/setup/qualify/syncMachine</string>

			<key>about</key>
			<string>https://setup.icloud.com/setup/iosbuddy/ui/about?page=</string>

			<key>acceptChildTransferRequest</key>
			<string>https://setup.icloud.com/setup/family/acceptTransferRequest</string>

			<key>secondaryAuthUrl</key>
			<string>https://gsa.apple.com/appleid/settings/authenticate</string>

			<key>putMeCardPhoto</key>
			<string>https://setup.icloud.com/setup/account/putPhoto</string>

			<key>deregisterDevice</key>
			<string>https://setup.icloud.com/setup/account/deregisterDevice</string>

			<key>appleIDSignoutUrl</key>
			<string>https://gsa.apple.com/appleid/settings/signout</string>

			<key>newAccount</key>
			<string>https://setup.icloud.com/setup/create/$UDID$</string>

			<key>register</key>
			<string>https://setup.icloud.com/setup/register/$APPLE_ID$/$UDID$</string>

			<key>viewMemberDetails.v2</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/viewMemberDetails</string>

			<key>loadPersonalInfoUI</key>
			<string>https://gsa.apple.com/appleid/settings/account/manage</string>

			<key>acseGatewayV3DeviceFeature</key>
			<string>https://acsegateway.icloud.com:443/v3/devices/{udId}/subscriptions/features/{featureKey}</string>

			<key>fmipIdentityV3Session</key>
			<string>https://fmip.icloud.com/fmipservice/findme/${dsid}/${udid}/identityV3Session</string>

			<key>iForgotBuddyML</key>
			<string>https://iforgot.apple.com/iForgot/iForgotBML.html</string>

			<key>md-finish-provisioning</key>
			<string>https://setup.icloud.com/setup/qualify/finishProvisioningMachine</string>

			<key>emailTosUrl</key>
			<string>https://setup.icloud.com/setup/web/mailtos/</string>

			<key>setUpFamilyUI</key>
			<string>https://setup.icloud.com/setup/iosbuddy/family/ui/setupFamily</string>

			<key>familyLearnMoreURL</key>
			<string>http://support.apple.com/kb/HT201060</string>

			<key>updateAccountUI</key>
			<string>https://setup.icloud.com/setup/update_account_ui</string>

			<key>repairCloudAccountUI</key>
			<string>https://setup.icloud.com/setup/device/ui/repairCloudAccountUI</string>

			<key>startFamilyInvite.v2</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/startInvite</string>

			<key>getFamilySubscriptions</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/getFamilySubscriptions</string>

			<key>newAccountUI</key>
			<string>https://setup.icloud.com/setup/create_account_ui</string>

			<key>getFamilyEventDetails</key>
			<string>https://setup.icloud.com/setup/family/getEventDetails</string>

			<key>inviteViaIMessage</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/addFamilyMember?steps=!ec</string>

			<key>loginOrCreateAccount</key>
			<string>https://setup.icloud.com/setup/login_or_create_account</string>

			<key>registerWebToken</key>
			<string>https://setup.icloud.com/setup/web/basic/token_auth_update_account</string>

			<key>rejectFamilyInvitation</key>
			<string>https://setup.icloud.com/setup/family/rejectInvitation</string>

			<key>updateMemberFlag</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/updateMemberFlag</string>

			<key>loadPaymentUI</key>
			<string>https://gsa.apple.com/appleid/settings/account/manage/payment</string>

			<key>authenticate</key>
			<string>https://setup.icloud.com/setup/authenticate/$APPLE_ID$</string>

			<key>updateAppleID</key>
			<string>https://setup.icloud.com/setup/iosbuddy/updateAppleID</string>

			<key>initiateVetting</key>
			<string>https://setup.icloud.com/setup/initiate_vetting/$APPLE_ID$</string>

			<key>dismissAccountAlert</key>
			<string>https://setup.icloud.com/setup/account/dismissAccountAlert</string>

			<key>updateNameUrl</key>
			<string>https://gsa.apple.com/appleid/settings/account/manage/name</string>

			<key>icdMigrateDevices</key>
			<string>https://setup.icloud.com/setup/icd/migrate/devices</string>

			<key>createChildAccountUI</key>
			<string>https://setup.icloud.com/setup/iosbuddy/ui/loadUI?isChild=true</string>

			<key>completeVetting</key>
			<string>https://setup.icloud.com/setup/complete_vetting/$APPLE_ID$</string>

			<key>loadDevicesUI</key>
			<string>https://setup.icloud.com/setup/iosbuddy/device/ui/loadDevicesUI</string>

			<key>iForgot</key>
			<string>https://iforgot.apple.com</string>

			<key>mbRepairCloudAccountUI</key>
			<string>https://setup.icloud.com/setup/device/ui/macbuddy/repairCloudAccountUI</string>

			<key>deleteFamily</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/deleteFamily</string>

			<key>existingAppleIdTermsUI</key>
			<string>https://setup.icloud.com/setup/iosbuddy/ui/existingAppleIdTermsUI</string>

			<key>createAndRegisterAppleIdBaseUrl</key>
			<string>https://setup.icloud.com/setup/web/create_apple_id_and_account/</string>

			<key>addMemberInlineSignIn</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/addMemberInlineBuddyFlow</string>

			<key>loadUI</key>
			<string>https://setup.icloud.com/setup/iosbuddy/ui/loadUI</string>

			<key>acseGatewayV3DeviceAllFeatures</key>
			<string>https://acsegateway.icloud.com:443/v3/devices/{udId}/subscriptions/features</string>

			<key>getFamilyMemberPhoto</key>
			<string>https://setup.icloud.com/setup/family/getMemberPhoto</string>

			<key>registerWebBasic</key>
			<string>https://setup.icloud.com/setup/web/basic_auth_update_account</string>

			<key>loadFamilyUI</key>
			<string>https://setup.icloud.com/setup/iosbuddy/family/ui/loadFamilyUI</string>

		</dict>

		<key>configuration</key>
		<dict>
			<key>abs-enable</key>
			<integer>1</integer>

		</dict>

	</dict>
</plist>

<!-- IOS -->
