<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>about-ids</key>
		<array>
			<string>appleId</string>
			<string>icloud</string>
			<string>icloudPrivacy</string>
			<string>icloudBackup</string>
			<string>icloudBackupPrivacy</string>
			<string>findMyIphone</string>
			<string>findMyIphonePrivacy</string>
			<string>securityQuestions</string>
		</array>

		<key>activeEmailDomain</key>
		<string>icloud.com</string>

		<key>doQualification</key>
		<false/>

		<key>setupAssistantServerEnabled</key>
		<true/>

		<key>urls</key>
		<dict>
			<key>qualifyDevice</key>
			<string>https://setup.icloud.com/setup/qualify/qualifyDevice</string>

			<key>genericTermsUI</key>
			<string>https://setup.icloud.com/setup/iosbuddy/ui/genericTermsUI</string>

			<key>getFamilyDetails</key>
			<string>https://setup.icloud.com/setup/family/v2/getFamilyDetails</string>

			<key>ckAppInit</key>
			<string>https://setup.icloud.com/setup/ck/v1/ckAppInit</string>

			<key>upgradeIOSTermsUI</key>
			<string>https://setup.icloud.com/setup/iosbuddy/ui/upgradeIOSTermsUI</string>

			<key>md-sync-machine</key>
			<string>https://setup.icloud.com/setup/qualify/syncMachine</string>

			<key>qualifySession</key>
			<string>https://setup.icloud.com/setup/qualify/session</string>

			<key>about</key>
			<string>https://setup.icloud.com/setup/iosbuddy/ui/about?page=</string>

			<key>getRecoverySettings</key>
			<string>https://setup.icloud.com/setup/get_recovery_settings</string>

			<key>getDeviceList</key>
			<string>https://setup.icloud.com/setup/account/getDevices</string>

			<key>familyRepair</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/familyRepairFlow</string>

			<key>authenticate</key>
			<string>https://setup.icloud.com/setup/iosbuddy/authenticate</string>

			<key>qualifyCert</key>
			<string>https://setup.icloud.com/setup/qualify/cert?ver=P1.35.0</string>

			<key>iForgotBuddyML</key>
			<string>https://iforgot.apple.com/iForgot/iForgotBML.html</string>

			<key>checkAppleIdAvailabilityUrl</key>
			<string>https://setup.icloud.com/setup/web/check_availability/</string>

			<key>mbRepairCloudAccountUI</key>
			<string>https://setup.icloud.com/setup/device/ui/macbuddy/repairCloudAccountUI</string>

			<key>acseGatewayV3DeviceFeature</key>
			<string>https://acsegateway.icloud.com:443/v3/devices/{udId}/subscriptions/features/{featureKey}</string>

			<key>md-finish-provisioning</key>
			<string>https://setup.icloud.com/setup/qualify/finishProvisioningMachine</string>

			<key>createAndRegisterAppleIdBaseUrl</key>
			<string>https://setup.icloud.com/setup/web/create_apple_id_and_account/</string>

			<key>updateAppleID</key>
			<string>https://setup.icloud.com/setup/iosbuddy/updateAppleID</string>

			<key>loginDelegates</key>
			<string>https://setup.icloud.com/setup/iosbuddy/loginDelegates</string>

			<key>deleteFamily</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/deleteFamily</string>

			<key>createDelegateAccounts</key>
			<string>https://setup.icloud.com/setup/iosbuddy/createDelegateAccounts</string>

			<key>registerWebToken</key>
			<string>https://setup.icloud.com/setup/web/basic/token_auth_update_account</string>

			<key>iForgot</key>
			<string>https://iforgot.apple.com</string>

			<key>fmipIdentityV3Session</key>
			<string>https://fmip.icloud.com/fmipservice/findme/${dsid}/${udid}/identityV3Session</string>

			<key>upgradeStatus</key>
			<string>https://setup.icloud.com/setup/iosbuddy/ui/upgradeStatus</string>

			<key>createAppleID</key>
			<string>https://setup.icloud.com/setup/iosbuddy/createAppleID</string>

			<key>existingAppleIdTermsUI</key>
			<string>https://setup.icloud.com/setup/iosbuddy/ui/existingAppleIdTermsUI</string>

			<key>emailTosUrl</key>
			<string>https://setup.icloud.com/setup/web/mailtos/</string>

			<key>viewMemberDetailsUI</key>
			<string>https://setup.icloud.com/setup/family/v2/ios/viewMemberDetails</string>

			<key>checkMeEmailAvailabilityUrl</key>
			<string>https://setup.icloud.com/setup/web/check_availability/</string>

			<key>repairCloudAccountUI</key>
			<string>https://setup.icloud.com/setup/device/ui/repairCloudAccountUI</string>

			<key>loadUI</key>
			<string>https://setup.icloud.com/setup/iosbuddy/ui/loadUI</string>

			<key>acseGatewayV3DeviceAllFeatures</key>
			<string>https://acsegateway.icloud.com:443/v3/devices/{udId}/subscriptions/features</string>

			<key>registerWebBasic</key>
			<string>https://setup.icloud.com/setup/web/basic_auth_update_account</string>

			<key>activateMeEmailUrl</key>
			<string>https://setup.icloud.com/setup/web/activate_email</string>

			<key>validateAppleID</key>
			<string>https://setup.icloud.com/setup/iosbuddy/validateAppleID</string>

		</dict>

	</dict>
</plist>

<!-- IOSBuddy -->
