<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AssetType</key>
	<string>com.apple.MobileAsset.PhotosCuratedMusicLibraryAsset</string>
	<key>Assets</key>
	<array>
		<dict>
			<key>Build</key>
			<string>10M2783</string>
			<key>PGAssetType</key>
			<string>LocalizedCuratedMusicLibrary</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<string>1</string>
			<key>_DownloadSize</key>
			<integer>37496</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>2783</string>
			<key>_Measurement</key>
			<data>
			UNgJt/Jnpqu+kZmpvexXxR//pak=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>354304</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>Precious</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/032-18286/5AF6D384-DC42-4722-964E-A02093644529/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_PhotosCuratedMusicLibraryAsset/01bf1804e79e9ff450289276138af8b1f32282df.zip</string>
			<key>contentVersion</key>
			<string>2022-12-14</string>
			<key>schemaVersion</key>
			<string>2021-03-26</string>
			<key>storefront</key>
			<string>cn</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>10M2783</string>
			<key>PGAssetType</key>
			<string>LocalizedCuratedMusicLibrary</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<string>1</string>
			<key>_DownloadSize</key>
			<integer>29947</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>2783</string>
			<key>_Measurement</key>
			<data>
			ra2szJCH/NcHFnS/LHfVccHmDGk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>296960</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>Precious</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/032-18286/5AF6D384-DC42-4722-964E-A02093644529/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_PhotosCuratedMusicLibraryAsset/087387cf25aecd1dcc021cf33a0006d88116ff6f.zip</string>
			<key>contentVersion</key>
			<string>2022-12-14</string>
			<key>schemaVersion</key>
			<string>2021-03-26</string>
			<key>storefront</key>
			<string>vn</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>10M2783</string>
			<key>PGAssetType</key>
			<string>LocalizedCuratedMusicLibrary</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<string>1</string>
			<key>_DownloadSize</key>
			<integer>32378</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>2783</string>
			<key>_Measurement</key>
			<data>
			kpcMZ5KqesFWd53uL1lsuvLLuQg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>333824</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>Precious</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/032-18286/5AF6D384-DC42-4722-964E-A02093644529/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_PhotosCuratedMusicLibraryAsset/12e7ddfcf282fe78b42961c4f3ecc3ad29982742.zip</string>
			<key>contentVersion</key>
			<string>2022-12-14</string>
			<key>schemaVersion</key>
			<string>2021-03-26</string>
			<key>storefront</key>
			<string>mx</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>10M2783</string>
			<key>PGAssetType</key>
			<string>LocalizedCuratedMusicLibrary</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<string>1</string>
			<key>_DownloadSize</key>
			<integer>35255</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>2783</string>
			<key>_Measurement</key>
			<data>
			3GEq+sdrNrhnEJSP+kkp9HK870s=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>329728</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>Precious</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/032-18286/5AF6D384-DC42-4722-964E-A02093644529/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_PhotosCuratedMusicLibraryAsset/2421a0a5bb7c2b4b4726cec39572ca9ee2f8a160.zip</string>
			<key>contentVersion</key>
			<string>2022-12-14</string>
			<key>schemaVersion</key>
			<string>2021-03-26</string>
			<key>storefront</key>
			<string>gb</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>10M2783</string>
			<key>PGAssetType</key>
			<string>LocalizedCuratedMusicLibrary</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<string>1</string>
			<key>_DownloadSize</key>
			<integer>34278</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>2783</string>
			<key>_Measurement</key>
			<data>
			E/VJRIXg8sl7KIVpjmi6LTStENE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>354304</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>Precious</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/032-18286/5AF6D384-DC42-4722-964E-A02093644529/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_PhotosCuratedMusicLibraryAsset/24559beeccc844b2ce7940f81070e84c024dc1ab.zip</string>
			<key>contentVersion</key>
			<string>2022-12-14</string>
			<key>schemaVersion</key>
			<string>2021-03-26</string>
			<key>storefront</key>
			<string>fr</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>10M2783</string>
			<key>PGAssetType</key>
			<string>LocalizedCuratedMusicLibrary</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<string>1</string>
			<key>_DownloadSize</key>
			<integer>274074</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>2783</string>
			<key>_Measurement</key>
			<data>
			o943sqOORcmdsBXt+0VdDC8bBzk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>3123200</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>Precious</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/032-18286/5AF6D384-DC42-4722-964E-A02093644529/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_PhotosCuratedMusicLibraryAsset/258149262d09fac38e31888a22c803cb4a856e78.zip</string>
			<key>contentVersion</key>
			<string>2022-12-14</string>
			<key>schemaVersion</key>
			<string>2021-03-26</string>
			<key>storefront</key>
			<string>us</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>10M2783</string>
			<key>PGAssetType</key>
			<string>LocalizedCuratedMusicLibrary</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<string>1</string>
			<key>_DownloadSize</key>
			<integer>57444</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>2783</string>
			<key>_Measurement</key>
			<data>
			x8Js4e7CScO9arpPew0DezOY/eg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>538624</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>Precious</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/032-18286/5AF6D384-DC42-4722-964E-A02093644529/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_PhotosCuratedMusicLibraryAsset/b5f92205072332a3f7c126bb0a395d828baadbe3.zip</string>
			<key>contentVersion</key>
			<string>2022-12-14</string>
			<key>schemaVersion</key>
			<string>2021-03-26</string>
			<key>storefront</key>
			<string>jp</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>10M2783</string>
			<key>PGAssetType</key>
			<string>LocalizedCuratedMusicLibrary</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<string>1</string>
			<key>_DownloadSize</key>
			<integer>46457</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>2783</string>
			<key>_Measurement</key>
			<data>
			1WmS+JD4ZVEY3bZT9/0hByuTznk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>468992</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>Precious</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/032-18286/5AF6D384-DC42-4722-964E-A02093644529/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_PhotosCuratedMusicLibraryAsset/b70b0f0e17e86306c8e8e885b0b695c860fc54ae.zip</string>
			<key>contentVersion</key>
			<string>2022-12-14</string>
			<key>schemaVersion</key>
			<string>2021-03-26</string>
			<key>storefront</key>
			<string>br</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>10M2783</string>
			<key>PGAssetType</key>
			<string>LocalizedCuratedMusicLibrary</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<string>1</string>
			<key>_DownloadSize</key>
			<integer>27838</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>2783</string>
			<key>_Measurement</key>
			<data>
			eQiDpLWQzicRgsEVrPo4JQ3/mkM=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>284672</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>Precious</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/032-18286/5AF6D384-DC42-4722-964E-A02093644529/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_PhotosCuratedMusicLibraryAsset/c15d1703b5ac452e01d6bd632afa5cfd33a6a530.zip</string>
			<key>contentVersion</key>
			<string>2022-12-14</string>
			<key>schemaVersion</key>
			<string>2021-03-26</string>
			<key>storefront</key>
			<string>de</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>10M2783</string>
			<key>PGAssetType</key>
			<string>LocalizedCuratedMusicLibrary</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<string>1</string>
			<key>_DownloadSize</key>
			<integer>46647</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>2783</string>
			<key>_Measurement</key>
			<data>
			2tQD8x63nOlmLK3kpHDiNCZWp7E=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>464896</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>Precious</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/032-18286/5AF6D384-DC42-4722-964E-A02093644529/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_PhotosCuratedMusicLibraryAsset/ef2f5c015aee92fc1f53d78393621d16a2d2e6eb.zip</string>
			<key>contentVersion</key>
			<string>2022-12-14</string>
			<key>schemaVersion</key>
			<string>2021-03-26</string>
			<key>storefront</key>
			<string>in</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>10M2783</string>
			<key>PGAssetType</key>
			<string>LocalizedCuratedMusicLibrary</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<string>1</string>
			<key>_DownloadSize</key>
			<integer>28215</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>2783</string>
			<key>_Measurement</key>
			<data>
			eHyR25XUZYF7ydeG+pbR7rADhQc=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>268288</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>Precious</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2023/mobileassets/032-18286/5AF6D384-DC42-4722-964E-A02093644529/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_PhotosCuratedMusicLibraryAsset/fafc14e8f546f66b0bdfc639531e0f0044427c0a.zip</string>
			<key>contentVersion</key>
			<string>2022-12-14</string>
			<key>schemaVersion</key>
			<string>2021-03-26</string>
			<key>storefront</key>
			<string>ru</string>
		</dict>
	</array>
	<key>Certificate</key>
	<data>
	MIID7TCCAtWgAwIBAgIBLTANBgkqhkiG9w0BAQUFADB5MQswCQYDVQQGEwJVUzETMBEG
	A1UEChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
	b3JpdHkxLTArBgNVBAMTJEFwcGxlIGlQaG9uZSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
	eTAeFw0xMTA3MTQyMjMyNDhaFw0xODA3MTQyMjMyNDhaMGYxCzAJBgNVBAYTAlVTMRMw
	EQYDVQQKEwpBcHBsZSBJbmMuMSEwHwYDVQQLExhBcHBsZSBpT1MgQXNzZXQgTWFuaWZl
	c3QxHzAdBgNVBAMTFkFzc2V0IE1hbmlmZXN0IFNpZ25pbmcwggEiMA0GCSqGSIb3DQEB
	AQUAA4IBDwAwggEKAoIBAQC1y4D4VYBPHLwnHk1qfi1F49E3Ml675ElYYAFghqpAiKOq
	eagLVZU8zKuPw650NHACvNJbjKBjMsWdWaFMj/7c2TB5IkJwi61Y6B+uVK78W9u9I/hF
	AK0pWcM9Y5KbKMvz4wEwt64EXfS8eVBRmqh/29ygxN9NtBbHEiGiGQ8vxIV3U6FomNdm
	xKPM7VZmsyFIxQ5HsxgHb0skxlDIdePtYsHLmpK9PX43K3sBT3lHN0Uxtit8HTrdwiNq
	13cI0TINT+lsbXKLp3/gPJVpfxkQ3MTt40KG/DTMsqKOygDombsFSqA+RPSv68YtJ/kA
	aGaoH6gZfRrwX7GJozzQ8KTZAgMBAAGjgZIwgY8wDgYDVR0PAQH/BAQDAgeAMAkGA1Ud
	EwQCMAAwHQYDVR0OBBYEFGNQxP6y1Ao4Hrhid6BcMLwcrB3BMDgGA1UdHwQxMC8wLaAr
	oCmGJ2h0dHA6Ly93d3cuYXBwbGUuY29tL2FwcGxlY2EvaXBob25lLmNybDAZBgNVHSAB
	Af8EDzANMAsGCSqGSIb3Y2QFCDANBgkqhkiG9w0BAQUFAAOCAQEAn6Cj4XjlScRIh1wP
	F8BLCz/dl6CskbTsJXz24tCDm3gcvb1Ovc+sBeg1JyvHiy2C4NxEGDYsVYHvUbucXrGd
	ul6kKauOYcEzpogk56BIRenKHivAqQQtNJpVmqrElgqDntI/az2Gsw32TLWyDXVw8rWi
	vchZE+VOv1mT4a7LHsdxMWbEOIrkvkZUOoxZlQhjPCc22mp0Yy5rwcf+3/IwJGOhJSXO
	VrcxuOwmweNrK1Eajn+HS2IlnMBwQDkH/d74KUXGvuNX0LsXv9cCQMB8tcjFlr1u+Szo
	XCHD1SJkU4ex3auhnukYSoiag78twmDRk726aYmxNIfYYpDs0hS7Mw==
	</data>
	<key>FormatVersion</key>
	<integer>1</integer>
	<key>Signature</key>
	<data>
	FAMC7a4HJdUIW9AwCAhChPXTrerkPk1A/ZwHEuKDjO8d3URl5CP4robOLhiFHLqt+0M9
	PW/xN7UlKS4WXZ2MAciYTiVHv//boloENjTvwK/v0a3hmH+D9UWfSsh40sf1ijKw62Mk
	bD+vZV96mtB4uWcZVBLr5r2Pysrk3srQtne2T3vhpVJgfghdDA/MTrW55kASOu2XRbFK
	5gufJ2TcYvTaFjUNvV6CNEDXqByQt6g5osMMI6dNCViuyPGVB8ZXXIQXPrTCYJbCpaW2
	8s7GCDlrp8iO9JUkQhGzC0BVWkUzES8lqUkwZ4V22Kd9wS3ZtaQk+k2PzUFHNh5dSZby
	qQ==
	</data>
	<key>SigningKey</key>
	<string>AssetManifestSigning</string>
</dict>
</plist>
