<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AssetType</key>
	<string>com.apple.MobileAsset.SpeechTranslationAssets2</string>
	<key>Assets</key>
	<array>
		<dict>
			<key>AssetName</key>
			<string>Config</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>Type</key>
			<string>Config</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>512566</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			ELx9fE88cKvqagtRqK6+TSYOdbA=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>9162752</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/8f92cf16f380a801da9afb9f4327d68c40d5420e.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>SpeechEndpoint-en-US</string>
			<key>AssetVersion</key>
			<string>1</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>1</string>
			<key>Languages</key>
			<array>
				<string>en-US</string>
				<string>en-GB</string>
				<string>en-AU</string>
				<string>en-IN</string>
				<string>en-CA</string>
				<string>zh-CN</string>
				<string>zh-TW</string>
				<string>zh-HK</string>
				<string>yue-CN</string>
				<string>ja-JP</string>
				<string>de-DE</string>
				<string>fr-FR</string>
				<string>fr-CA</string>
				<string>it-IT</string>
				<string>es-ES</string>
				<string>es-US</string>
				<string>ru-RU</string>
				<string>es-MX</string>
				<string>tr-TR</string>
			</array>
			<key>Type</key>
			<string>endpointer</string>
			<key>_CompatibilityVersion</key>
			<integer>2</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>4</integer>
			<key>_DownloadSize</key>
			<integer>1362685</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			2Q00TWqF7LHSjQh/Y8YAp9XFJmc=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>1525760</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__MinimumLifetime</key>
			<integer>1</integer>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/e03f2aa9176b3a346266fa0893d73465ca6b9a3d.zip</string>
			<key>__RequiredByOS</key>
			<true/>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>LanguageDetectorAssets-en-US</string>
			<key>AssetVersion</key>
			<string>2</string>
			<key>Build</key>
			<string>10M88</string>
			<key>Footprint</key>
			<string>Premium</string>
			<key>FormatVersion</key>
			<string>1</string>
			<key>Languages</key>
			<array>
				<string>ar-AE</string>
				<string>ar-SA</string>
				<string>ca-ES</string>
				<string>cs-CZ</string>
				<string>da-DK</string>
				<string>de-AT</string>
				<string>de-CH</string>
				<string>de-DE</string>
				<string>el-GR</string>
				<string>en-AE</string>
				<string>en-AU</string>
				<string>en-CA</string>
				<string>en-GB</string>
				<string>en-ID</string>
				<string>en-IE</string>
				<string>en-IN</string>
				<string>en-NZ</string>
				<string>en-PH</string>
				<string>en-SA</string>
				<string>en-SG</string>
				<string>en-US</string>
				<string>en-ZA</string>
				<string>es-419</string>
				<string>es-CL</string>
				<string>es-CO</string>
				<string>es-ES</string>
				<string>es-MX</string>
				<string>es-US</string>
				<string>fi-FI</string>
				<string>fr-BE</string>
				<string>fr-CA</string>
				<string>fr-CH</string>
				<string>fr-FR</string>
				<string>he-IL</string>
				<string>hi-IN</string>
				<string>hi-Latn</string>
				<string>hr-HR</string>
				<string>hu-HU</string>
				<string>id-ID</string>
				<string>it-CH</string>
				<string>it-IT</string>
				<string>ja-JP</string>
				<string>ko-KR</string>
				<string>ms-MY</string>
				<string>nb-NO</string>
				<string>nl-BE</string>
				<string>nl-NL</string>
				<string>pl-PL</string>
				<string>pt-BR</string>
				<string>pt-PT</string>
				<string>ro-RO</string>
				<string>ru-RU</string>
				<string>sk-SK</string>
				<string>sv-SE</string>
				<string>th-TH</string>
				<string>tr-TR</string>
				<string>uk-UA</string>
				<string>vi-VN</string>
				<string>wuu-CN</string>
				<string>yue-CN</string>
				<string>zh-CN</string>
				<string>zh-HK</string>
				<string>zh-TW</string>
			</array>
			<key>Type</key>
			<string>LID</string>
			<key>_CompatibilityVersion</key>
			<integer>4</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>10</integer>
			<key>_DownloadSize</key>
			<integer>8890592</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			DHyRZujVUvfIQw2MFFk6lxKSE2M=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>9676800</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__MinimumLifetime</key>
			<integer>1</integer>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/7fa46a6131628bebb03c6b00146134ab3f44b33a.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-de-fr</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>ModelBuild</key>
			<string>MT-bi-de-fr-v230-20211008-619be1ac4</string>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>109898269</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			x/jVqPt52kMWQ8ONk0mo2gg2POg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>145128448</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/da97e7946add5bfcd3ced2598cc947b9e8e97e89.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-ar</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-ar-v230-20211014-3c0e321d3</string>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>108296499</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			1Rbq2E886TnXLrI3p0uv2Bk2noI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>141967360</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/665acc46fa53f8e324fe573fff36f82f9005d6df.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-de</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-de-v230-20211014-9f70de86e</string>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>107677005</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			TF95F1Siu0tgFbQngA/t+XA9mrg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>141489152</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/8866cb6c4682d6ae73474b2f2a171b1b705fb211.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-es</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-es-v230-20211009-b6643dc81</string>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>109512291</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			Jl8+qy1dg4eGfHi5kWkSLPlWNxg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>143714304</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/ee39c52fe15caf441af59ac5307039e4d014b4bf.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-fr</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-fr-v230-20211007-b6643dc81</string>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>109721718</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			JMznF0gG1koLYb3vKvG6jkbKhY4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>144717824</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/b04d2cad7267e764848aa7fd133733a0407575a6.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-it</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-it-v230-20211002-313c517bc</string>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>109218075</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			HSEFmtWFo9yQAFiM2zIuMPid2Zg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>144754688</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/2460bc82b5b33a8d5c4e2fbf2b8498bd60075bb3.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-ja</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-ja-v230-20211004-313c517bc</string>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>120424076</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			d64U1MsH81GVWQNeb55hOes6ZAk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>157401088</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/c68e4a51b4c9e0f9daa5b9391060713d61d86ea0.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-ko</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-ko-v240-20210922-12f032d09</string>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>106387887</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			iUpsW5toO/pI2uecYve4PIUijXg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>140087296</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/d2dc6ae5f4d9e38abf9463bbf6e2cec15ab9be78.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-pt</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-pt-v230-20211003-313c517bc</string>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>107124614</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			H+bu96HwuU3yMip4gM8C5mjqEyo=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>141168640</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/eb96c5a91a787e5576e67889f2ba02a8e7231718.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-ru</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-ru-v230-20211003-313c517bc</string>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>108320715</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			zH5FMAXXHHkwGAbQ0o0IXL810XE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>142716928</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/0eccbdf36b1e4af634a3a9828e8b21552daf8438.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-en-zh</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>ModelBuild</key>
			<string>MT-bi-en-zh-v230-20211011-457fa8fa3</string>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>108278570</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			lUSficeEU6BQDscw6i8NSmqD9Js=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>151434240</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/8ad60578973f60f5acc98c8daead63ab61c08d4c.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>MT-bi-zh-ja-ko</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>ModelBuild</key>
			<string>MT-bi-zh-ja-ko-v230-20211012-457fa8fa3</string>
			<key>Type</key>
			<string>MT</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>129465249</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			MnsSWBO9bO9OdFhpYE1tOSS1fnc=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>170265600</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/f967891119152dbcd77c42a288b886887dcf3e6a.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-ar</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>405195</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			xOufvYzLtZj14pKa+lo4Dlti22w=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>4094976</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/c55c9b814ef7c8bd2ceedf34b6d335535a68b01c.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-de</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>1141830</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			CWFS4Ex+PI7l4oUtC3//CWktB14=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>10687488</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/e1ff56e3e67a1d6a68e362ab7ef811a40d319431.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-en</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>13629131</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			Vjn2M2R64NJJjXt/IblCTckIlKs=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>107574272</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/e1650e5c95c504ccaa8a9772e6f75e0550929417.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-es</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>802581</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			4r3gwCmQzgoKFjIL1pSG7oKm+5M=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>7851008</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/ab5d46c852c5eef2620c290fb035dd4079a18e4a.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-fr</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>977480</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			4apizBFuD9+k90rwTYTCQ79sERo=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>8707072</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/5fffa2e11baccfa936ffce20d85489f6cd47d829.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-it</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>792462</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			DrmrwfLMX0ChR+gpTgb5T9vF7fk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>8305664</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/7c28733c5d59f3c1c98bc4e0f61797c07bd37380.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-ja</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>2096876</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			gBoDv9dPhQnlwJiqyRpNauAujBo=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>15985664</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/54567d5155a4c0083cab24c4a8ae7c282ffe26b9.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-ko</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>1370416</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			Fpq3KTbdsyE9DPj6i+qinzQ43hQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>11617280</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/c7755565ef78061a855cf0b99346d1453c47f9a9.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-pt</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>579834</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			1xdgfCHApuj0wVucqtICsoFCGso=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>5598208</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/d91877b1dabf4f39455a3bb2e412201fb702e6a7.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-ru</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>774183</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			yMM/tPLszylhjXmK2u9ABq+9pFY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>7185408</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/9cef2cc9216ccfc93ec13d364312df228c7ebca6.zip</string>
		</dict>
		<dict>
			<key>AssetName</key>
			<string>PB-zh</string>
			<key>AssetVersion</key>
			<string>35</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>230</string>
			<key>Type</key>
			<string>PB</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>2106240</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			jo8x1rAKtLMfqGSjeCdJs7ZAnd4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>14171136</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/bcd347636b36649cfe5725cf82c1bb644bd7e8e5.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>7</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>132</string>
			<key>Language</key>
			<string>ar_AE</string>
			<key>QuasarDir</key>
			<string>ara-XWW-OfflineIOS-6.0.0.1-20200801-7ab43395d_v7</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>55486121</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			1nH9Bt50/s6NU5WUMng0svRFPHs=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>86150144</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/e71421fe7a7a7ce9be9415ffd5b066e8f6f5f34e.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>ar_AE</string>
			<key>QuasarDir</key>
			<string>ara-XWW-OfflineIOS-6.0.0.1-20200712-v125-manual_hq</string>
			<key>RequiredCapabilityIdentifier</key>
			<string>10</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>78361599</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			QCBAMFO/kpkVAL/7CS13CKOovN8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>117647360</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/93df966e498562adbf9bee59d33ce81404495dce.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>11</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>de_DE</string>
			<key>QuasarDir</key>
			<string>deu-DEU-OfflineIOS-7.0.0.5-20200808-a3fe049eb_v11</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>83655109</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			iFckna2GaH/mGnLrHkehVsDROaQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>130016256</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/f3fac725a8cd3090dc18f37a32ad5aa407d5a459.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>de_DE</string>
			<key>QuasarDir</key>
			<string>deu-DEU-OfflineIOS-7.0.0.5-20200603-v125_hw-manual_hq</string>
			<key>RequiredCapabilityIdentifier</key>
			<string>10</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>160432091</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			BDsvUkpUeyz0ACFBl5mn5kpaZeE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>282187776</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/c37f522a6bc79bc476c7738a0d7bd91def18db2f.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>113</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>en_GB</string>
			<key>QuasarDir</key>
			<string>eng-GBR-OfflineIOS-7.0.0.5-20200801-7ab43395d_v113</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>86259992</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			3fNuc8+RkFjc7BdnnWpiMGWMPCE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>153709568</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/37743bde871b54932e4508e657f061e33a4e9b98.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>en_GB</string>
			<key>QuasarDir</key>
			<string>eng-GBR-OfflineIOS-7.0.0.5-20200603-v125_hw-manual_hq</string>
			<key>RequiredCapabilityIdentifier</key>
			<string>10</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>140829621</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			De71gqlRh1eHFR88C0F66SwYUDk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>230032384</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/bff8cb20bd00f11521256d0456ce0077fc4a3bd5.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>147</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>en_US</string>
			<key>QuasarDir</key>
			<string>eng-USA-OfflineIOS-7.0.0.6-20200801-7ab43395d_v147</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>89314889</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			815kwqikiIyn08cZjbg8Pm3EAas=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>160031744</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/2e07ee55f0422f526c5617007e8c15d828bba873.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>en_US</string>
			<key>QuasarDir</key>
			<string>eng-USA-OfflineIOS-7.0.0.6-20200603-v125_hw-manual_hq</string>
			<key>RequiredCapabilityIdentifier</key>
			<string>10</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>146903356</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			mvpiwIPkqSj7S1r4pjqL9t1qls4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>241221632</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/1bef0c998c47b4636882c22df5ed2b6968c36434.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>17</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>es_ES</string>
			<key>QuasarDir</key>
			<string>spa-ESP-OfflineIOS-7.0.0.5-20200801-7ab43395d_v17</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>70346564</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			e4q7ZiU6XRLxd/CAMKkbcqO4Z8I=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>146413568</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/6648cac1eaeade95fa2244f87b11f278c9b1f35b.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>135</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>es_ES</string>
			<key>QuasarDir</key>
			<string>spa-ESP-OfflineIOS-7.0.0.5-20200603-v135_hw-manual_hq</string>
			<key>RequiredCapabilityIdentifier</key>
			<string>10</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>126135318</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			FPrEgVUdc34chg/5yHMWyixSlms=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>225134592</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/0443de88a071cad37118c730d7f223f948286e78.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>11</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>fr_FR</string>
			<key>QuasarDir</key>
			<string>fra-FRA-OfflineIOS-7.0.0.5-20200801-7ab43395d_v11</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>65943400</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			lXGbPRR0ZVPY+eaeEZP/en/6kv4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>117017600</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/22fe75f9b009a5928b56e8f37004ece42cfc4030.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>fr_FR</string>
			<key>QuasarDir</key>
			<string>fra-FRA-OfflineIOS-7.0.0.5-20200603-v125_hw-manual_hq</string>
			<key>RequiredCapabilityIdentifier</key>
			<string>10</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>116670496</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			X0mI5LLsHe+93saUa4zmNrZr/9c=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>183299072</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/3680393cbf753c72751b6c81d17314d7f0ef8ae5.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>112</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>132</string>
			<key>Language</key>
			<string>it_IT</string>
			<key>QuasarDir</key>
			<string>ita-ITA-OfflineIOS-5.1.1.1-20200801-7ab43395d_v112</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>77368529</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			3q5+5UnfoYAmbAoYG4Z2YcNzVlk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>126085120</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/df314551fdd1c4fee82b468eb4cee3a133b75e14.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>it_IT</string>
			<key>QuasarDir</key>
			<string>ita-ITA-OfflineIOS-5.1.1.1-20200712-v125-manual_hq</string>
			<key>RequiredCapabilityIdentifier</key>
			<string>10</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>106575368</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			2ygjf2tn9rgZSyMYrI/yClv2Vog=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>169796608</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/bc989a528a0ba1c1d2620c60c705d2c71aa850fd.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>16</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>ja_JP</string>
			<key>QuasarDir</key>
			<string>jpn-JPN-OfflineIOS-7.0.0.5-20200801-7ab43395d_v16</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>115012190</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			na/J6QmhZUPpValEowkYhXwuplU=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>203727872</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/48b3d19176cc9c6350b3379c54c03e2db2e7808f.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>ja_JP</string>
			<key>QuasarDir</key>
			<string>jpn-JPN-OfflineIOS-7.0.0.5-20200603-v125_hw-manual_hq</string>
			<key>RequiredCapabilityIdentifier</key>
			<string>10</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>176646872</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			d3fUuvREkGJCgXmlrHQ4hdtcVxs=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>294528000</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/31114bcec09b4adc80e7355c6b422851d3b3e1b7.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>6</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>132</string>
			<key>Language</key>
			<string>ko_KR</string>
			<key>QuasarDir</key>
			<string>kor-KOR-OfflineIOS-5.0.0.4-20200801-7ab43395d_v6</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>129589533</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			xLjUYw2WwXShqVjRBwvg8ofvjd0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>197151744</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/d9884bdc4ad0c8da8994b202ebb23a64956d4bab.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>ko_KR</string>
			<key>QuasarDir</key>
			<string>kor-KOR-OfflineIOS-5.0.0.4-20200711-v125-manual_hq</string>
			<key>RequiredCapabilityIdentifier</key>
			<string>10</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>160566194</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			QHSBYHduiiw3TCPSxWIr9xn6JUk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>240336896</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/b28e372c4f6870b1d9643f7102a647092361ccb8.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>112</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>132</string>
			<key>Language</key>
			<string>pt_BR</string>
			<key>QuasarDir</key>
			<string>por-BRA-OfflineIOS-5.0.0.3-20200801-7ab43395d_v112</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>74914871</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			Q/61gvLLOYh86FIuq9ffei6HA4w=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>140168192</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/f236a1748726f01200fc1e918eee1bd80bd309bb.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>pt_BR</string>
			<key>QuasarDir</key>
			<string>por-BRA-OfflineIOS-5.0.0.3-20200711-v125-manual_hq</string>
			<key>RequiredCapabilityIdentifier</key>
			<string>10</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>107788302</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			86m+jcFAMYZtGf7uZjLJg3BNTPY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>189904896</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/1d44a3de2cb2f3f63a6338ba8be3ecb29c70cab8.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>114</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>132</string>
			<key>Language</key>
			<string>ru_RU</string>
			<key>QuasarDir</key>
			<string>rus-RUS-OfflineIOS-5.0.0.5-20200801-7ab43395d_v114</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>145888199</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			coG0PnRYoHRt5AaY/gcLjuHyk10=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>277902336</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/56126b43703465e84868d5d5f9602ae38916a118.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>ru_RU</string>
			<key>QuasarDir</key>
			<string>rus-RUS-OfflineIOS-5.0.0.5-20200712-v125-manual_hq</string>
			<key>RequiredCapabilityIdentifier</key>
			<string>10</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>185452818</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			fZiB2Q1XfS+ZCj3tRm7gqn3iq8w=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>338081792</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/c4c1349caec5dc63c0b19bf753760fa4161376c7.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>51</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>zh_CN</string>
			<key>QuasarDir</key>
			<string>cmn-CHN-OfflineIOS-7.0.0.5-20200801-7ab43395d_v51</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>74670163</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			H04fN0elszAqLgfVk0fNQcpKTuE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>114936832</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/7503a42774438022ef8e7b0bdd55b4bb1b823697.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>173</string>
			<key>Language</key>
			<string>zh_CN</string>
			<key>QuasarDir</key>
			<string>cmn-CHN-OfflineIOS-7.0.0.5-20200603-v125_hw-manual_hq</string>
			<key>RequiredCapabilityIdentifier</key>
			<string>10</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<string>1</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>147075208</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			OQV5c+FzZ0x6alDciiw/iikxSAY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>224229376</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/81636835533d408bd1983f0da2499fd71f0d6a8e.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>6</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>227</string>
			<key>Language</key>
			<string>zh_TW</string>
			<key>QuasarDir</key>
			<string>cmn-TWN-OfflineIOS-7.0.0.1-20210908-bb32025d5_v6</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>62451964</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			skyrU9X0FyHownQ423V7kQhQBWg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>100450304</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/c6eed64c1cd80c78b09b03655d30c5553809cfae.zip</string>
		</dict>
		<dict>
			<key>AssetVersion</key>
			<string>125</string>
			<key>Build</key>
			<string>10M88</string>
			<key>FormatVersion</key>
			<string>227</string>
			<key>Language</key>
			<string>zh_TW</string>
			<key>QuasarDir</key>
			<string>cmn-TWN-OfflineIOS-7.0.0.1-20210816-v125_hw-manual_hq</string>
			<key>RequiredCapabilityIdentifier</key>
			<string>10</string>
			<key>Type</key>
			<string>ASR</string>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>96705405</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>88</string>
			<key>_Measurement</key>
			<data>
			bNqHQFQPFo2//3XQvuV9mkMXuLE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>160070656</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/002-28537/4F0CE9FD-71F4-4AAC-A63B-27B10FA04A05/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SpeechTranslationAssets2/816d4bf4df47f297ed5263874dab73b9dcc91c22.zip</string>
		</dict>
	</array>
	<key>Certificate</key>
	<data>
	MIID7TCCAtWgAwIBAgIBLTANBgkqhkiG9w0BAQUFADB5MQswCQYDVQQGEwJVUzETMBEG
	A1UEChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
	b3JpdHkxLTArBgNVBAMTJEFwcGxlIGlQaG9uZSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
	eTAeFw0xMTA3MTQyMjMyNDhaFw0xODA3MTQyMjMyNDhaMGYxCzAJBgNVBAYTAlVTMRMw
	EQYDVQQKEwpBcHBsZSBJbmMuMSEwHwYDVQQLExhBcHBsZSBpT1MgQXNzZXQgTWFuaWZl
	c3QxHzAdBgNVBAMTFkFzc2V0IE1hbmlmZXN0IFNpZ25pbmcwggEiMA0GCSqGSIb3DQEB
	AQUAA4IBDwAwggEKAoIBAQC1y4D4VYBPHLwnHk1qfi1F49E3Ml675ElYYAFghqpAiKOq
	eagLVZU8zKuPw650NHACvNJbjKBjMsWdWaFMj/7c2TB5IkJwi61Y6B+uVK78W9u9I/hF
	AK0pWcM9Y5KbKMvz4wEwt64EXfS8eVBRmqh/29ygxN9NtBbHEiGiGQ8vxIV3U6FomNdm
	xKPM7VZmsyFIxQ5HsxgHb0skxlDIdePtYsHLmpK9PX43K3sBT3lHN0Uxtit8HTrdwiNq
	13cI0TINT+lsbXKLp3/gPJVpfxkQ3MTt40KG/DTMsqKOygDombsFSqA+RPSv68YtJ/kA
	aGaoH6gZfRrwX7GJozzQ8KTZAgMBAAGjgZIwgY8wDgYDVR0PAQH/BAQDAgeAMAkGA1Ud
	EwQCMAAwHQYDVR0OBBYEFGNQxP6y1Ao4Hrhid6BcMLwcrB3BMDgGA1UdHwQxMC8wLaAr
	oCmGJ2h0dHA6Ly93d3cuYXBwbGUuY29tL2FwcGxlY2EvaXBob25lLmNybDAZBgNVHSAB
	Af8EDzANMAsGCSqGSIb3Y2QFCDANBgkqhkiG9w0BAQUFAAOCAQEAn6Cj4XjlScRIh1wP
	F8BLCz/dl6CskbTsJXz24tCDm3gcvb1Ovc+sBeg1JyvHiy2C4NxEGDYsVYHvUbucXrGd
	ul6kKauOYcEzpogk56BIRenKHivAqQQtNJpVmqrElgqDntI/az2Gsw32TLWyDXVw8rWi
	vchZE+VOv1mT4a7LHsdxMWbEOIrkvkZUOoxZlQhjPCc22mp0Yy5rwcf+3/IwJGOhJSXO
	VrcxuOwmweNrK1Eajn+HS2IlnMBwQDkH/d74KUXGvuNX0LsXv9cCQMB8tcjFlr1u+Szo
	XCHD1SJkU4ex3auhnukYSoiag78twmDRk726aYmxNIfYYpDs0hS7Mw==
	</data>
	<key>FormatVersion</key>
	<integer>1</integer>
	<key>Signature</key>
	<data>
	AMaJS1fnPeA73HSL06oBxVRH1zL43UMZukeE5UBZjHp/TBR1FtCi71irORhsJJeMWOnD
	7BzonAFy5Rzgt00jBS1Hb3H/gdSSf4F4j8YFA02CAoJ/sgHNJb1DM9zdcdICQgFBIgvG
	T7+Ro+7lIEsfhEQCDnhFbFQqQVXmX0vGBK9LkPx8HfM2z7o9V6MXKfVO6Did3gIAk6rl
	yfsGAXRZuaz8Q+tsLE2IyHr2zuAFiuz7V29ejmbWmjsaOnVx7ooOLmg8uBYTy189pkCl
	CdJTLvcXRdZ2xHoXFNdKCw+y9OaBQazwGF4fRyd+xFfgtofJgq8VBEzFbu1eLS1zFAkX
	Ng==
	</data>
	<key>SigningKey</key>
	<string>AssetManifestSigning</string>
</dict>
</plist>
