<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>cfgs</key>
    <dict>
        <key>2faUpgradeAccountTypePriority</key>
        <array>
            <string>itunesstore</string>
            <string>icloud</string>
            <string>imessage</string>
            <string>facetime</string>
            <string>gamecenter</string>
        </array>
        <key>abs-enable</key>
        <integer>1</integer>
        <key>aidc-cfgs</key>
        <dict>
            <key>threshold-certCertificate</key>
            <integer>20</integer>
            <key>threshold-fetchCertificate</key>
            <integer>20</integer>
            <key>threshold-findPerson</key>
            <integer>40</integer>
            <key>threshold-getMyInfo</key>
            <integer>40</integer>
        </dict>
        <key>appleIDAuthorizationUrls</key>
        <array>
            <string>https://appleid.apple.com/auth/authorize</string>
            <string>https://idmsa.apple.com/appleauth/auth/authorize/signin</string>
            <string>https://idmsa.apple.com.cn/appleauth/auth/authorize/signin</string>
        </array>
        <key>appleOwnedDomains</key>
        <array>
            <string>apple.com</string>
            <string>icloud.com</string>
            <string>icloud.com.cn</string>
            <string>apple.com.cn</string>
        </array>
        <key>is-in-line-flow-supported</key>
        <true/>
        <key>is-phone-number-supported</key>
        <false/>
    </dict>
    <key>env</key>
    <dict>
        <key>apsEnv</key>
        <string>production</string>
        <key>idmsEnv</key>
        <string>IdMS</string>
    </dict>
    <key>urls</key>
    <dict>
        <key>abortCustodianSetup</key>
        <string>https://gsa.apple.com/grandslam/ws/custodian/abortSetup</string>
        <key>accountReclaim</key>
        <string>https://gsa.apple.com/appleid/settings/account/manage/repair/email/reclaim</string>
        <key>ack_likeness</key>
        <string>https://gsprw.apple.com/grandslam/LikenessService/ack</string>
        <key>acsURL</key>
        <string>https://gsa.apple.com/grandslam/GsService2/acs</string>
        <key>addPhoneNumber</key>
        <string>https://gsa.apple.com/appleid/account/manage/repair/verify/phone/add</string>
        <key>addPrimaryEmail</key>
        <string>https://gsa.apple.com/appleid/account/manage/repair/email</string>
        <key>allowWebAccess</key>
        <string>https://gsa.apple.com/appleid/account/manage/security/webaccess</string>
        <key>appleAccountRoot</key>
        <string>prefs:root=APPLE_ACCOUNT&amp;aaaction=IDMSUrl</string>
        <key>appleIDAuthorize</key>
        <string>https://appleid.apple.com/auth/authorize</string>
        <key>appleIDAuthorizeHTMLResponse</key>
        <string>https://gsa.apple.com/auth/authorize/completetemplate</string>
        <key>appleIDSignoutUrl</key>
        <string>https://gsa.apple.com/appleid/settings/signout</string>
        <key>cancelBeneficiaryClaim</key>
        <string>https://gsa.apple.com/beneficiary/claim/cancel</string>
        <key>changePasswordUrl</key>
        <string>https://gsa.apple.com/appleid/account/manage/security/password/change</string>
        <key>changePhoneNumber</key>
        <string>https://gsa.apple.com/appleid/account/manage/repair/verify/phone/swap/change</string>
        <key>circle</key>
        <string>https://gsa.apple.com/grandslam/GsService2/circle</string>
        <key>completeBeneficiarySignIn</key>
        <string>https://gsa.apple.com/grandslam/ws/beneficiary/completeBeneficiarySignIn</string>
        <key>createAccount</key>
        <string>https://gsa.apple.com/appleid/account</string>
        <key>createCertificate</key>
        <string>https://aidc.apple.com/aidcert/services/createCertificate</string>
        <key>createChildAccount</key>
        <string>https://gsa.apple.com/appleid/account/child</string>
        <key>createPrivateEmailAddress</key>
        <string>https://gsa.apple.com/appleid/account/manage/email/private/add</string>
        <key>create_likeness</key>
        <string>https://gsprw.apple.com/grandslam/LikenessService/create</string>
        <key>custodianIncompatibleDevices</key>
        <string>https://gsa.apple.com/appleid/account/manage/repair/devices/custodian</string>
        <key>custodianRecoveryFeedback</key>
        <string>https://gsa.apple.com/grandslam/ws/custodian/recoveryFeedback</string>
        <key>custodianRecoveryStep</key>
        <string>https://gsa.apple.com/grandslam/ws/custodian/recoveryStep</string>
        <key>custodianRecoveryValidate</key>
        <string>https://gsa.apple.com/grandslam/ws/custodian/recoveryValidate</string>
        <key>dataRecoveryServiceDisable</key>
        <string>https://gsa.apple.com/appleid/account/manage/security/datarecoveryservice/disable</string>
        <key>dataRecoveryServiceDisableComplete</key>
        <string>https://gsa.apple.com/appleid/account/manage/security/datarecoveryservice/disable/complete</string>
        <key>dataRecoveryServiceEnable</key>
        <string>https://gsa.apple.com/appleid/account/manage/security/datarecoveryservice/enable</string>
        <key>dataRecoveryServiceEnableComplete</key>
        <string>https://gsa.apple.com/appleid/account/manage/security/datarecoveryservice/enable/complete</string>
        <key>deleteAuthorizedApp</key>
        <string>https://gsa.apple.com/grandslam/GsService2/deleteAuthorizedApp</string>
        <key>delete_likeness</key>
        <string>https://gsprw.apple.com/grandslam/LikenessService/delete</string>
        <key>device_list_self</key>
        <string>https://gsa.apple.com/account/devices/self</string>
        <key>expiredPassword</key>
        <string>https://gsa.apple.com/appleid/account/manage/security/password/expired</string>
        <key>familySharing</key>
        <string>prefs:root=APPLE_ACCOUNT&amp;path=FAMILY</string>
        <key>federatedAuthIntro</key>
        <string>https://gsa.apple.com/auth/federate</string>
        <key>fetchAppleIdEmails</key>
        <string>https://gsa.apple.com/grandslam/GsService2/fetchAppleIdEmails</string>
        <key>fetchAuthMode</key>
        <string>https://gsa.apple.com/grandslam/GsService2/fetchAuthMode</string>
        <key>fetchAuthorizedApps</key>
        <string>https://gsa.apple.com/grandslam/GsService2/fetchAuthorizedApps</string>
        <key>fetchBeneficiaryDataSelectionOptions</key>
        <string>https://gsa.apple.com/grandslam/ws/beneficiary/fetchDataSelectionOptions</string>
        <key>fetchBeneficiarySelectedDataOptions</key>
        <string>https://gsa.apple.com/grandslam/ws/beneficiary/fetchSelectedDataOptions</string>
        <key>fetchCertificate</key>
        <string>https://aidc.apple.com/aidcert/services/fetchCertificate</string>
        <key>fetchConfigData</key>
        <string>https://gsas.apple.com/grandslam/GsService2/fetchconfigdata</string>
        <key>fetchDataRecoveryKey</key>
        <string>https://gsa.apple.com/grandslam/ws/custodian/fetchDataRecoveryKey</string>
        <key>fetchGlobalConfigs</key>
        <string>https://gsa.apple.com/grandslam/GsService2/fetchGlobalConfigs</string>
        <key>fetchHmeList</key>
        <string>https://gsa.apple.com/grandslam/ws/hme/fetchHmeList</string>
        <key>fetchPrimaryApp</key>
        <string>https://gsa.apple.com/grandslam/GsService2/fetchPrimaryApp</string>
        <key>fetchUserInfo</key>
        <string>https://gsa.apple.com/grandslam/GsService2/fetchUserInfo</string>
        <key>fetch_likeness</key>
        <string>https://gsprw.apple.com/grandslam/LikenessService/fetch</string>
        <key>fetch_likeness_self</key>
        <string>https://gsprw.apple.com/grandslam/LikenessService/fetch_self</string>
        <key>findPerson</key>
        <string>https://aidc.apple.com/aidcert/services/findPerson</string>
        <key>finishCustodianSetup</key>
        <string>https://gsa.apple.com/grandslam/ws/custodian/finishSetup</string>
        <key>followUpItems</key>
        <string>https://gsa.apple.com/appleid/account/manage/repair/followup/items</string>
        <key>forcePasswordChange</key>
        <string>https://gsa.apple.com/appleid/account/manage/security/password/force</string>
        <key>getMyInfo</key>
        <string>https://aidc.apple.com/aidcert/services/getMyInfo</string>
        <key>gsService</key>
        <string>https://gsa.apple.com/grandslam/GsService2</string>
        <key>iCloudPlanUpgrade</key>
        <string>https://icq.icloud.com?context=aUNsb3VkV2ViX2NvbS5hcHBsZS5pY2xvdWRfaUNsb3VkV2ViUGxhblNjcmVlbg==</string>
        <key>iCloudPlusFamShareHasFam</key>
        <string>prefs:root=APPLE_ACCOUNT&amp;aaaction=showFamilySettings&amp;path=FAMILY</string>
        <key>iCloudPlusFamShareHasSub</key>
        <string>prefs:root=APPLE_ACCOUNT&amp;aaaction=showFamilySettings&amp;path=FAMILY</string>
        <key>iCloudPlusFamShareNoFam</key>
        <string>prefs:root=APPLE_ACCOUNT&amp;path=ICLOUD_SERVICE&amp;aaaction=setupFamily</string>
        <key>iCloudStorageManage</key>
        <string>prefs:root=APPLE_ACCOUNT&amp;path=ICLOUD_SERVICE/STORAGE_AND_BACKUP</string>
        <key>iForgot</key>
        <string>https://gsa.apple.com/iforgot</string>
        <key>iForgotAppleIdLocked</key>
        <string>https://gsa.apple.com/iforgot/appleid/locked</string>
        <key>iForgotResetNotification</key>
        <string>https://gsa.apple.com/iforgot/request/password/reset</string>
        <key>loadFamilyPaymentCardUI</key>
        <string>https://gsa.apple.com/appleid/settings/account/manage/payment/card/family</string>
        <key>loadPasswordSecurityUI</key>
        <string>https://gsa.apple.com/appleid/settings/account/manage/security</string>
        <key>loadPaymentInfoUI</key>
        <string>https://gsa.apple.com/appleid/settings/account/manage/payment/summary</string>
        <key>loadPaymentUI</key>
        <string>https://gsa.apple.com/appleid/settings/account/manage/payment</string>
        <key>loadPersonalInfoUI</key>
        <string>https://gsa.apple.com/appleid/settings/account/manage</string>
        <key>manageDataRecoveryService</key>
        <string>https://gsa.apple.com/appleid/account/manage/security/datarecoveryservice</string>
        <key>managePrivateEmailAddress</key>
        <string>https://gsa.apple.com/appleid/settings/account/manage/email/private</string>
        <key>manageRecoveryKey</key>
        <string>https://gsa.apple.com/appleid/account/manage/security/datarecoverykey</string>
        <key>managedAppleId</key>
        <string>https://gsa.apple.com/auth</string>
        <key>midFinishProvisioning</key>
        <string>https://gsa.apple.com/grandslam/MidService/finishMachineProvisioning</string>
        <key>midStartProvisioning</key>
        <string>https://gsa.apple.com/grandslam/MidService/startMachineProvisioning</string>
        <key>midSyncMachine</key>
        <string>https://gsa.apple.com/grandslam/MidService/syncMachine</string>
        <key>pairingWSPrefix</key>
        <string>https://pairingws.icloud.com</string>
        <key>passwordAndSecurity</key>
        <string>prefs:root=APPLE_ACCOUNT&amp;path=PASSWORD_AND_SECURITY</string>
        <key>paymentAndShipping</key>
        <string>prefs:root=APPLE_ACCOUNT&amp;path=PAYMENT_AND_SHIPPING</string>
        <key>personalInfo</key>
        <string>prefs:root=APPLE_ACCOUNT&amp;path=APPLE_ACCOUNT_CONTACT</string>
        <key>postConfigData</key>
        <string>https://gsa.apple.com/grandslam/GsService2/postconfigdata</string>
        <key>postData</key>
        <string>https://gsas.apple.com/grandslam/GsService2/postdata</string>
        <key>privacyRepair</key>
        <string>https://gsa.apple.com/appleid/account/manage/repair/privacy</string>
        <key>qualifyCert</key>
        <string>https://setup.icloud.com/setup/qualify/cert</string>
        <key>qualifySession</key>
        <string>https://setup.icloud.com/setup/qualify/session</string>
        <key>registerHme</key>
        <string>https://gsa.apple.com/grandslam/ws/hme/registerHme</string>
        <key>removeBeneficiary</key>
        <string>https://gsa.apple.com/grandslam/ws/beneficiary/remove</string>
        <key>removeCustodian</key>
        <string>https://gsa.apple.com/grandslam/ws/csetup/delete</string>
        <key>renewRecoveryToken</key>
        <string>https://gsa.apple.com/grandslam/GsService2/renewRecoveryToken</string>
        <key>repair</key>
        <string>https://gsa.apple.com/appleid/account/manage/repair</string>
        <key>repairDevices</key>
        <string>https://gsa.apple.com/appleid/account/manage/repair/devices</string>
        <key>resetPassword</key>
        <string>https://gsa.apple.com/iforgot/password/verify/appleid?autoSubmitAccount=true&amp;amp;sstp_xa=showModal</string>
        <key>resetPasswordEmbargo</key>
        <string>https://gsa.apple.com/iforgot/password/verify/appleid?autoSubmitAccount=true&amp;sstp_xa=showModal&amp;context=embargo</string>
        <key>resetPasswordEmbargoDirect</key>
        <string>https://gsa.apple.com/iforgot/password/verify/appleid?autoSubmitAccount=true&amp;sstp_xa=showModal&amp;context=embargoDirect</string>
        <key>secondaryAuth</key>
        <string>https://gsa.apple.com/auth</string>
        <key>secondaryAuthUrl</key>
        <string>https://gsa.apple.com/appleid/settings/authenticate</string>
        <key>securityUpgrade</key>
        <string>https://gsa.apple.com/appleid/account/security/upgrade</string>
        <key>securityUpgradeEligibility</key>
        <string>https://gsa.apple.com/grandslam/GsService2/eligibility</string>
        <key>securityUpgradeLearnMore</key>
        <string>https://gsa.apple.com/appleid/account/security/upgrade/learnmore</string>
        <key>securityUpgradeTearDown</key>
        <string>https://gsa.apple.com/appleid/account/security/upgrade/setuplater</string>
        <key>securityUpgradeVerification</key>
        <string>https://gsa.apple.com/appleid/account/security/upgrade/verification</string>
        <key>setupBeneficiary</key>
        <string>https://gsa.apple.com/grandslam/ws/beneficiary/setup</string>
        <key>setupPrivateRelay</key>
        <string>prefs:root=APPLE_ACCOUNT&amp;path=ICLOUD_SERVICE/INTERNET_PRIVACY</string>
        <key>signInAlert</key>
        <string>https://gsa.apple.com/appleid/settings/account/manage/security/key/notify/auth</string>
        <key>simSwapUpdatePhoneNumber</key>
        <string>https://gsa.apple.com/appleid/account/manage/repair/verify/phone/swap/sim</string>
        <key>softwareUpdate</key>
        <string>prefs:root=General&amp;path=SOFTWARE_UPDATE_LINK</string>
        <key>startCustodianRecovery</key>
        <string>https://gsa.apple.com/grandslam/ws/custodian/recoveryStart</string>
        <key>startCustodianSetup</key>
        <string>https://gsa.apple.com/grandslam/ws/custodian/startSetup</string>
        <key>storeModernRecoveryKey</key>
        <string>https://gsa.apple.com/grandslam/GsService2/storeModernRecoveryKey</string>
        <key>teardown</key>
        <string>https://gsas.apple.com/grandslam/GsService2/teardown</string>
        <key>tokenUpgrade</key>
        <string>https://gsa.apple.com/grandslam/GsService2/tokenupgrade</string>
        <key>trustTransfer</key>
        <string>https://gsa.apple.com/appleid/account/trust/confirmation</string>
        <key>trustedDeviceSecondaryAuth</key>
        <string>https://gsa.apple.com/auth/verify/trusteddevice</string>
        <key>trustedDevices</key>
        <string>https://gsa.apple.com/appleid/account/manage/security/devices</string>
        <key>trustedDevicesSummaryUrl</key>
        <string>https://gsa.apple.com/appleid/account/manage/security/devices/summary</string>
        <key>updateBeneficiary</key>
        <string>https://gsa.apple.com/grandslam/ws/beneficiary/update</string>
        <key>updateDataRecoveryKey</key>
        <string>https://gsa.apple.com/grandslam/ws/custodian/updateDataRecoveryKey</string>
        <key>updateNameUrl</key>
        <string>https://gsa.apple.com/appleid/settings/account/manage/name</string>
        <key>update_likeness</key>
        <string>https://gsprw.apple.com/grandslam/LikenessService/update</string>
        <key>usePrivateEmailAddress</key>
        <string>https://gsa.apple.com/appleid/account/manage/email/private/fetch</string>
        <key>userVerificationResult</key>
        <string>https://gsa.apple.com/grandslam/GsService2/userVerificationResult</string>
        <key>validateCode</key>
        <string>https://gsa.apple.com/grandslam/GsService2/validate</string>
        <key>validateVettingToken</key>
        <string>https://gsa.apple.com/grandslam/GsService2/validatevettingtoken</string>
        <key>verifyPhoneNumber</key>
        <string>https://gsa.apple.com/appleid/account/manage/repair/verify/phone</string>
        <key>verifyPrimaryEmail</key>
        <string>https://gsa.apple.com/appleid/account/manage/repair/email/verify</string>
        <key>walrusKB</key>
        <string>https://support.apple.com/kb/HT202303</string>
        <key>webAccessDisable</key>
        <string>https://gsa.apple.com/appleid/account/manage/security/webaccess</string>
        <key>webAccessEnable</key>
        <string>https://gsa.apple.com/appleid/account/manage/security/webaccess</string>
        <key>webAccessKB</key>
        <string>https://support.apple.com/kb/HT212523</string>
    </dict>
</dict>
</plist>
