<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bimi-mail-provider-allowlist</key>
	<array>
		<string>me.com</string>
		<string>fastmail.com</string>
		<string>messagingengine.com</string>
		<string>gmail.com</string>
		<string>yahoo.com</string>
		<string>aol.com</string>
	</array>
	<key>max-indexing-ratio-for-search-index-visibility</key>
	<real>0.95</real>
	<key>min-messages-for-search-index-visibility</key>
	<integer>100</integer>
</dict>
</plist>
