<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.GEO</key>
	<dict>
		<key>AllowResumingIncompleteResourceDownloads</key>
		<false/>
		<key>CountryProviders</key>
		<dict>
			<key>CN</key>
			<dict>
				<key>CLAppleLocationServer</key>
				<string>https://gs-loc-cn.apple.com/clls/wloc</string>
				<key>ClimateShowAirQualityIndex</key>
				<true/>
				<key>GEOAddressCorrectionEnabled</key>
				<false/>
				<key>GEOBatchSpatialEventLookupMaxParametersCount</key>
				<integer>0</integer>
				<key>GEOBatchSpatialPlaceLookupMaxParametersCount</key>
				<integer>0</integer>
				<key>GEOGeocoderIsEncrypted</key>
				<false/>
				<key>GEOShouldPassABAssignInfo</key>
				<false/>
				<key>GEOShouldPassABClientMetadata</key>
				<true/>
				<key>GEOVoltaireSearchURLProviderID</key>
				<integer>57879</integer>
				<key>LocalitiesAndLandmarksSupported</key>
				<false/>
				<key>StaleTileDisplayAgeThreshold</key>
				<integer>86400</integer>
			</dict>
			<key>GB</key>
			<dict>
				<key>ClimateShowAirQualityIndex</key>
				<true/>
			</dict>
			<key>IN</key>
			<dict>
				<key>ClimateShowAirQualityIndex</key>
				<true/>
			</dict>
			<key>JP</key>
			<dict>
				<key>GEODefaultMapMode</key>
				<integer>3</integer>
			</dict>
			<key>KR</key>
			<dict>
				<key>GEOAddressCorrectionEnabled</key>
				<false/>
				<key>GEOVoltaireResourceManifestURL</key>
				<string>https://gspe35-kr-ssl.ls.apple.com/geo_manifest/dynamic/config%{DEVICE_QUERY}</string>
			</dict>
			<key>RU</key>
			<dict>
				<key>GEOShouldSpeakWrittenAddresses</key>
				<true/>
				<key>GEOShouldSpeakWrittenPlaceNames</key>
				<true/>
				<key>ReportAProblemAddressEditIsProhibited</key>
				<false/>
			</dict>
			<key>TW</key>
			<dict>
				<key>GEOShouldSpeakWrittenAddresses</key>
				<true/>
				<key>GEOShouldSpeakWrittenPlaceNames</key>
				<true/>
			</dict>
			<key>US</key>
			<dict>
				<key>ClimateShowAirQualityIndex</key>
				<true/>
			</dict>
		</dict>
		<key>ExperimentMaxRefreshInterval</key>
		<integer>14400</integer>
		<key>GEOMapDarkStylesEnabledKey</key>
		<integer>1</integer>
		<key>GEOResourceManifestUpdateTimeInterval</key>
		<integer>28800</integer>
		<key>GEOShouldUseHTTPPipelining</key>
		<true/>
		<key>GEOSimpleTileRequesterMaxConcurrentRequests</key>
		<integer>1000</integer>
		<key>TLSSessionTicketsEnabled</key>
		<true/>
		<key>TransitDatePickerHorizonDuration</key>
		<integer>1209600</integer>
		<key>https://gsp-ssl.ls.apple.com/directions.arpc|44</key>
		<string>50|60</string>
		<key>https://gsp-ssl.ls.apple.com/search.arpc|43</key>
		<string>50|60</string>
	</dict>
</dict>
</plist>
