<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.GEO</key>
	<dict>
		<key>AllowResumingIncompleteResourceDownloads</key>
		<false/>
		<key>CLRealTimeBudgetBytesDefault</key>
		<integer>838860</integer>
		<key>CLTrafficCrowdsourceRules</key>
		<dict>
			<key>Default</key>
			<dict>
				<key>Realtime</key>
				<dict>
					<key>HarvestInterval</key>
					<integer>1</integer>
					<key>HarvesterEnabled</key>
					<true/>
					<key>UploadInterval</key>
					<integer>120</integer>
				</dict>
			</dict>
		</dict>
		<key>CellSaverRegionDownloadEnabled</key>
		<false/>
		<key>CellSaverStaleThresholdInSeconds</key>
		<integer>864000</integer>
		<key>CellSaverTileTypeEnabled.13</key>
		<false/>
		<key>CellSaverTileTypeEnabled.37</key>
		<false/>
		<key>CellSaverTileTypeEnabled.53</key>
		<true/>
		<key>CellSaverTileTypeEnabled.54</key>
		<true/>
		<key>CountryProviders</key>
		<dict>
			<key>CN</key>
			<dict>
				<key>CLAppleCollectionServer_CellWifi</key>
				<string>https://gsp10-ssl-cn.ls.apple.com/cw</string>
				<key>CLAppleCollectionServer_Indoor</key>
				<string>https://gsp10-ssl-cn.ls.apple.com/incs</string>
				<key>CLAppleLocationServer</key>
				<string>https://gs-loc-cn.apple.com/clls/wloc</string>
				<key>CLCdmaTileServer</key>
				<string>https://cl2-cn.apple.com/5/v1</string>
				<key>CLCoarseCdmaTileServer</key>
				<string>https://cl2-cn.apple.com/8/v1</string>
				<key>CLCoarseGsmTileServer</key>
				<string>https://cl2-cn.apple.com/6/v1</string>
				<key>CLCoarseLteTileServer</key>
				<string>https://cl2-cn.apple.com/7/v1</string>
				<key>CLCoarseNrTileServer</key>
				<string>https://cl2-cn.apple.com/11/v1</string>
				<key>CLGsmTileServer</key>
				<string>https://cl2-cn.apple.com/3/v1</string>
				<key>CLLteTileServer</key>
				<string>https://cl2-cn.apple.com/4/v1</string>
				<key>CLPipelineAvailabilityServer</key>
				<string>https://cl4-cn.apple.com/2/m2/a.1</string>
				<key>CLPipelineTileServer</key>
				<string>https://cl4-cn.apple.com/</string>
				<key>CLRealTimeBudgetBytesDefault</key>
				<integer>262144</integer>
				<key>CLTransitTileServer</key>
				<string>https://cl2-cn.apple.com/9/v2</string>
				<key>CLWifiTileServer</key>
				<string>https://cl2-cn.apple.com/1/v1</string>
				<key>ClimateShowAirQualityIndex</key>
				<true/>
				<key>GEOAddressCorrectionEnabled</key>
				<false/>
				<key>GEOBatchSpatialEventLookupMaxParametersCount</key>
				<integer>0</integer>
				<key>GEOBatchSpatialPlaceLookupMaxParametersCount</key>
				<integer>0</integer>
				<key>GEOGeocoderIsEncrypted</key>
				<false/>
				<key>GEOShouldPassABAssignInfo</key>
				<false/>
				<key>GEOShouldPassABClientMetadata</key>
				<true/>
				<key>GEOVoltaireSearchURLProviderID</key>
				<integer>57879</integer>
				<key>LocalitiesAndLandmarksSupported</key>
				<false/>
				<key>NavigationShowHeadingKey</key>
				<true/>
				<key>StaleTileDisplayAgeThreshold</key>
				<integer>86400</integer>
				<key>WiFiQualityNetworkDisabled</key>
				<false/>
				<key>WiFiQualityTileDisabled</key>
				<false/>
			</dict>
			<key>GB</key>
			<dict>
				<key>ClimateShowAirQualityIndex</key>
				<true/>
			</dict>
			<key>IN</key>
			<dict>
				<key>ClimateShowAirQualityIndex</key>
				<true/>
			</dict>
			<key>JP</key>
			<dict>
				<key>GEODefaultMapMode</key>
				<integer>3</integer>
			</dict>
			<key>KR</key>
			<dict>
				<key>GEOAddressCorrectionEnabled</key>
				<false/>
				<key>GEOVoltaireResourceManifestURL</key>
				<string>https://gspe35-kr-ssl.ls.apple.com/geo_manifest/dynamic/config%{DEVICE_QUERY}</string>
			</dict>
			<key>RU</key>
			<dict>
				<key>GEOShouldSpeakWrittenAddresses</key>
				<true/>
				<key>GEOShouldSpeakWrittenPlaceNames</key>
				<true/>
				<key>ReportAProblemAddressEditIsProhibited</key>
				<false/>
			</dict>
			<key>TW</key>
			<dict>
				<key>GEOShouldSpeakWrittenAddresses</key>
				<true/>
				<key>GEOShouldSpeakWrittenPlaceNames</key>
				<true/>
			</dict>
			<key>US</key>
			<dict>
				<key>ClimateShowAirQualityIndex</key>
				<true/>
			</dict>
		</dict>
		<key>ExperimentMaxRefreshInterval</key>
		<integer>14400</integer>
		<key>GEOResourceManifestUpdateTimeInterval</key>
		<integer>28800</integer>
		<key>GEOShouldUseHTTPPipelining</key>
		<true/>
		<key>GEOSimpleTileRequesterMaxConcurrentRequests</key>
		<integer>1000</integer>
		<key>LaunchFromURLDelayInSeconds</key>
		<real>3.0</real>
		<key>LogMsgPolicy_CompressForRealtimeProbe</key>
		<true/>
		<key>LogMsgPolicy_CompressForUsage</key>
		<true/>
		<key>MapsSuggestionsHotelImproverEnabledKey</key>
		<false/>
		<key>MapsSuggestionsReservationsUpdateLookIntervalInSecondsKey</key>
		<real>3600.0</real>
		<key>NMCSuggestionsRelay_TimeoutToDisconnectFromDestinationd</key>
		<real>30.0</real>
		<key>RidesharingPickupLocationZoomRadius</key>
		<real>250.0</real>
		<key>TLSSessionTicketsEnabled</key>
		<true/>
		<key>ThrottlePolicy.0x1000a</key>
		<dict>
			<key>AllowedRequestsPerResetInterval</key>
			<integer>100</integer>
			<key>ResetInterval</key>
			<integer>60</integer>
		</dict>
		<key>ThrottlePolicy.0x20309</key>
		<dict>
			<key>AllowedRequestsPerResetInterval</key>
			<integer>100</integer>
			<key>ResetInterval</key>
			<integer>60</integer>
		</dict>
		<key>TileNetworkEventDropRate</key>
		<real>0.0</real>
		<key>TransitDatePickerHorizonDuration</key>
		<integer>1209600</integer>
		<key>WifiQualitySearchZoom</key>
		<integer>13</integer>
		<key>https://gsp-ssl.ls.apple.com/directions.arpc|44</key>
		<string>50|60</string>
		<key>https://gsp-ssl.ls.apple.com/search.arpc|43</key>
		<string>50|60</string>
	</dict>
</dict>
</plist>
