<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>pds-build-version</key><string>nnnn</string>
  <key>pds-kit-enabled</key><true/>
  <key>pds-min-enabled-version</key><integer>0</integer>
  <key>pds-reverse-push-enabled</key><true/>
  <key>pds-reverse-push-max-payload</key><integer>51200</integer>
  <key>pds-batch-retry-count</key><integer>80</integer>
  <key>pds-batch-retry-delay</key><integer>5</integer>
  <key>pds-batch-coalescing-period</key><integer>30</integer>
  <key>pds-batch-coalescing-delay</key><integer>15</integer>
  <key>pds-batch-max-coalescing-period</key><integer>120</integer>
  <key>pds-batch-non-coalescing-topics</key>
  <array>
  </array>
  <key>pds-batch-register-ttl</key><integer>1296000</integer>
  <key>pds-batch-heartbeat-before-ttl</key><integer>432000</integer>
  <key>pds-batch-heartbeat-window</key><integer>7200</integer>
  <key>id-batchRegister</key><string>https://pds.ess.apple.com/WebObjects/pushregistry.woa/batchRegister/batchRegisterToken</string>
</dict>
</plist>
