<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Assets</key>
	<array>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>803882261</string>
			<key>MinimumSystemPartition</key>
			<integer>1772</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone5,3</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>107118834</integer>
			<key>_Measurement</key>
			<data>
			36udncUrd+2Rmr7aD4uW+t99O6s=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>117577820</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/636fdaa4aebcc360ff764f7cc554353904847f94.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>609334283</string>
			<key>MinimumSystemPartition</key>
			<integer>1610</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone3,2</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>36838860</integer>
			<key>_Measurement</key>
			<data>
			ZatRF3sujutccd00TFTWNGMFmbc=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>46608785</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/b58c0893d526181287853c92e5bac0fb5a40f0c7.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>679518908</string>
			<key>MinimumSystemPartition</key>
			<integer>1644</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone4,1</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>60221649</integer>
			<key>_Measurement</key>
			<data>
			fl/oOwcUQQHa5L6Ht8OBxZz6z3o=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>70438419</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/9f8e281ee6693fef6c87222bb5c045558284ccc3.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>1198068407</string>
			<key>MinimumSystemPartition</key>
			<integer>2087</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone6,2</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>102877931</integer>
			<key>_Measurement</key>
			<data>
			3Uuqk8RXLLqYS0NWHMGR58wgWVI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>113299316</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/20569b5a1c76afa634150f9da394156c15fe0162.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>618934135</string>
			<key>MinimumSystemPartition</key>
			<integer>1626</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone3,3</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>36323523</integer>
			<key>_Measurement</key>
			<data>
			69FGwIg/7X7izzBVgLrRXSvBy3U=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>45955964</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/daccd899c9a52f036634c6039f97fac2475557e3.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>1175497680</string>
			<key>MinimumSystemPartition</key>
			<integer>2170</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad4,1</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>80439711</integer>
			<key>_Measurement</key>
			<data>
			MXpiKFrJ7lGOzbkXqQgYm3yAV8w=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>90160195</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/8fa3d55b70fded76db2d2bbd67230a93aa8cc25f.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>718944129</string>
			<key>MinimumSystemPartition</key>
			<integer>1577</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad2,6</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>81334934</integer>
			<key>_Measurement</key>
			<data>
			upTmV6jI9uMDMOjwtBp7PxPx19I=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>91043800</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/0d489475fd47634541e67ec15efadad837b046fb.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>718957164</string>
			<key>MinimumSystemPartition</key>
			<integer>1577</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad2,7</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>81350477</integer>
			<key>_Measurement</key>
			<data>
			T375ZB0s3knaLS9ZiDxpEYePpTk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>91063339</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/664a968905c99d803d30c804df5335f731bae8f5.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>716959520</string>
			<key>MinimumSystemPartition</key>
			<integer>1766</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad3,6</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>82428702</integer>
			<key>_Measurement</key>
			<data>
			x/wbOdbyCQx1ref4xPUFNfHiiVU=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>92201321</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/f6feb0a6efc3b2cb6790a7e0f36079c166341371.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>1289673194</string>
			<key>MinimumSystemPartition</key>
			<integer>2303</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad4,5</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>122277010</integer>
			<key>_Measurement</key>
			<data>
			bAxFREa5pNbhqt/HkjCyxKelCVI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>132292313</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/7c6dc3471c91f50be6e69681f8f6746b0d00982a.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>797870703</string>
			<key>MinimumSystemPartition</key>
			<integer>1870</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad3,5</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>98158537</integer>
			<key>_Measurement</key>
			<data>
			lC4djIJbZ5yhlst/HosxAg4h+6I=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>108024097</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/c83991d1a287b2a970e18964a7ed7304907ccc48.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>803810270</string>
			<key>MinimumSystemPartition</key>
			<integer>1772</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone5,4</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>107022495</integer>
			<key>_Measurement</key>
			<data>
			YzWnDvqb4s2DzxzyfwZIJNUM+E4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>117377887</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/df315b8813550f44e16a935bcb12c95c34dc936d.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>799870422</string>
			<key>MinimumSystemPartition</key>
			<integer>1681</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad2,7</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>97118348</integer>
			<key>_Measurement</key>
			<data>
			iuJp8yX6TGDCB7cuUwA+BrlaAxQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>106900172</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/b9b98d41f7de1f2fddd3d54dd5fefdf48271f8e0.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>695666967</string>
			<key>MinimumSystemPartition</key>
			<integer>1744</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad3,4</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>66025998</integer>
			<key>_Measurement</key>
			<data>
			btevJZz7rK6oOgX+aw+iUTg21Kk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>75642391</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/f74189000bec5a95326de4253605bc1cbb82423d.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>1202005662</string>
			<key>MinimumSystemPartition</key>
			<integer>2197</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad4,2</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>101677021</integer>
			<key>_Measurement</key>
			<data>
			nYdrxs1lyrBFyrmtXk+SsX9FQac=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>111633300</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/bd14d6c632cdcceba7a826c47f1e2b0663c016ad.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>1175481990</string>
			<key>MinimumSystemPartition</key>
			<integer>2170</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad4,4</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>80440308</integer>
			<key>_Measurement</key>
			<data>
			mrJU68HZmapH3oLfr0WFM0hBfmI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>90160651</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/33a7cc3c3ce47de1c9899f534a16b9cdca03f18f.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>410808538</string>
			<key>MinimumSystemPartition</key>
			<integer>873</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>AppleTV2,1</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>23668165</integer>
			<key>_Measurement</key>
			<data>
			MZ0EkTsffU8dzU+83Ug9NrM0fqU=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>4271299131</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/f833ad07756081ded0b460cd7bece82fcba4fce2.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>782940567</string>
			<key>MinimumSystemPartition</key>
			<integer>1898</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad3,2</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>61322096</integer>
			<key>_Measurement</key>
			<data>
			X/Y382buX66zSrwXBWma9e4xHNY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>71126277</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/4dea32edeebef33ac7b69af03892426b95eb7145.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>414113231</string>
			<key>MinimumSystemPartition</key>
			<integer>934</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>AppleTV3,2</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>23726761</integer>
			<key>_Measurement</key>
			<data>
			Yi56XjYPRlYlcuZBfj4C70PU8W8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>4271240535</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/a59d2e8f4960d79efe293eedad736e86d48fdf48.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>1289688633</string>
			<key>MinimumSystemPartition</key>
			<integer>2303</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad4,2</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>122276727</integer>
			<key>_Measurement</key>
			<data>
			NvEA7CUA99scRD+Fb4May7LwRN8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>132297289</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/b3ceb85e1dd1d09bf9904277b1e04246712feaca.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>546664486</string>
			<key>MinimumSystemPartition</key>
			<integer>1445</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad2,2</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>36002471</integer>
			<key>_Measurement</key>
			<data>
			hACEbKU6W4mjVScxK1TdX6kWBMU=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>43821996</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/778d0da922bd2a4db6917c85165e63f753492fd1.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>1285843923</string>
			<key>MinimumSystemPartition</key>
			<integer>2192</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone6,1</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>124719032</integer>
			<key>_Measurement</key>
			<data>
			7/ORMHG1kQL52WYMa8p1sq0VaTo=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>135321476</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/e474ece820376b4921dbc31b0d88cd1cf3049789.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>797700433</string>
			<key>MinimumSystemPartition</key>
			<integer>1765</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone5,2</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>98201634</integer>
			<key>_Measurement</key>
			<data>
			lOJtaZUY6ImMWI4pZ/kU1fTlbhU=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>108539210</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/d51f937cedd4eca4d86bcbdec2fa2bd5614126a4.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>679591272</string>
			<key>MinimumSystemPartition</key>
			<integer>1773</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad3,2</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>60650304</integer>
			<key>_Measurement</key>
			<data>
			YGEhmA6FK3BcqBdX+IjjzauRRb0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>70367333</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/9cee63b2cd896f0fb8f99c885cb67d74a6ce5c82.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>716772109</string>
			<key>MinimumSystemPartition</key>
			<integer>1662</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone5,2</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>82428537</integer>
			<key>_Measurement</key>
			<data>
			oMzb+/7h+/8iHT9GagfHJRMOdBk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>92698014</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/ca8de4849491e7aab27c702e0cd48fa856b56390.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>782933586</string>
			<key>MinimumSystemPartition</key>
			<integer>1898</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad3,3</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>61313480</integer>
			<key>_Measurement</key>
			<data>
			yRr3R5+zLibijQAgmUP4/7ggNVA=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>71118674</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/92b593a2b29182e4958448f19b229174252545ca.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>697673045</string>
			<key>MinimumSystemPartition</key>
			<integer>1556</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad2,5</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>65138990</integer>
			<key>_Measurement</key>
			<data>
			CAs4e/stGTKgLFesh7renBXasvE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>74690456</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/49fdffa805d38775516e8d12ce4e2cc922ef79d0.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>797566487</string>
			<key>MinimumSystemPartition</key>
			<integer>1764</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone5,1</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>98108051</integer>
			<key>_Measurement</key>
			<data>
			CBj8dAB+bgaTHFy0OtvZmspeQVs=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>108392348</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/efb209aac87edf31169bf796d95780795256b869.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>540801958</string>
			<key>MinimumSystemPartition</key>
			<integer>1403</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad2,4</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>35203731</integer>
			<key>_Measurement</key>
			<data>
			UKDTbnuSaBJ+pgP61LPW7NYJz6s=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>42889412</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/b3326e08a714b66417df1fee89d9473350b6a235.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>719732489</string>
			<key>MinimumSystemPartition</key>
			<integer>1667</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone5,4</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>86349769</integer>
			<key>_Measurement</key>
			<data>
			srPmEahddoUSLxM1fO6mPTjvves=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>96633371</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/d52c92640c08d37e5e6393c7a3e29c2da67d83df.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>695730368</string>
			<key>MinimumSystemPartition</key>
			<integer>1622</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPod5,1</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>65379998</integer>
			<key>_Measurement</key>
			<data>
			dIeE6K5AxVe2uWZK9PKZyFOChBQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>75224966</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/c613d7b1a977aba54659638869f87fa335bc2d1f.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>1198140398</string>
			<key>MinimumSystemPartition</key>
			<integer>2087</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone6,1</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>102973948</integer>
			<key>_Measurement</key>
			<data>
			MaYCyU3QfZ40d0O837/SivBU2DU=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>113510240</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/c5955f26b2d9f329ead332577a38f04a3fe5544f.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>540318283</string>
			<key>MinimumSystemPartition</key>
			<integer>1524</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone3,3</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>36239924</integer>
			<key>_Measurement</key>
			<data>
			ZB8oqsFefmDGT46CgvkRSN9sB88=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>45821693</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/3d808ab47a356bebb55baa8294eba387a1b100d9.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>612168885</string>
			<key>MinimumSystemPartition</key>
			<integer>1558</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad2,2</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>36490562</integer>
			<key>_Measurement</key>
			<data>
			o5XT2w/wn1aIDAnJuUJsDvdmblU=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>45765996</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/03984ec3c6a27a7ccd879087569d9b422dd7b6ef.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>716638163</string>
			<key>MinimumSystemPartition</key>
			<integer>1662</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone5,1</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>82327689</integer>
			<key>_Measurement</key>
			<data>
			uCY0mwFPJLxY23Yy1NwAs+4fj3M=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>92554487</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/2cfdb5bbca5633dc52988366d24de886e4a47087.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>621384068</string>
			<key>MinimumSystemPartition</key>
			<integer>1542</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad2,3</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>36258412</integer>
			<key>_Measurement</key>
			<data>
			RDYkBhnVrEnk5zpmjuDal9hPe+c=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>44042444</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/6d173b05913ab168d8cd8824429c04142a2b61e4.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>542768174</string>
			<key>MinimumSystemPartition</key>
			<integer>1439</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad2,3</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>36098970</integer>
			<key>_Measurement</key>
			<data>
			+Iu/24x4o+5mMW8/H20nSJYJweQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>43826805</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/165fa1dbdfb5b7df625b45ece5bde318116ffd17.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>677571297</string>
			<key>MinimumSystemPartition</key>
			<integer>1730</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad3,1</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>59967163</integer>
			<key>_Measurement</key>
			<data>
			AXF8Ixc1pq0+uTGcKDiZFJMUn4Q=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>69564223</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/b0612176493ae7b2c4b20ae460c2f04c0e8dfd4b.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>719804480</string>
			<key>MinimumSystemPartition</key>
			<integer>1667</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone5,3</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>86440732</integer>
			<key>_Measurement</key>
			<data>
			tu5VIPzzuhyPfzs+7VMOpQoNoMk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>96835175</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/a2cfa7f9a7022d45cdaead4175994668733400a7.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>544283089</string>
			<key>MinimumSystemPartition</key>
			<integer>1532</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone3,1</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>36621299</integer>
			<key>_Measurement</key>
			<data>
			PDxX13fGqYbw3NxFW8UhJqecWpQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>46333819</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/ab8c43b77106e024f6a1ef303ee1209ac15a5c01.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>1285771932</string>
			<key>MinimumSystemPartition</key>
			<integer>2192</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone6,2</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>123453854</integer>
			<key>_Measurement</key>
			<data>
			5LA02EGLGsWJ0oLaxxXWopU8j3s=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>133948568</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/4f43251820ad962540755d270efc2fa2ec6bf1b0.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>761668553</string>
			<key>MinimumSystemPartition</key>
			<integer>1748</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone4,1</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>60998433</integer>
			<key>_Measurement</key>
			<data>
			DyhZlatdOTUeNZZTzd/TkyJruQs=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>71288995</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/7f76d243a8371570b999e51b68186679c6294dc0.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>1201990223</string>
			<key>MinimumSystemPartition</key>
			<integer>2197</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad4,5</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>101675782</integer>
			<key>_Measurement</key>
			<data>
			rCNGrNLVhmSiECYGHBt79hXXqpE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>111629756</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/9a2934af502e892f8e654df1b8e48dc9e0f32a38.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>679584291</string>
			<key>MinimumSystemPartition</key>
			<integer>1773</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad3,3</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>60630557</integer>
			<key>_Measurement</key>
			<data>
			nZMJH91qdmSdtiB16JssZa/UBMw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>70360694</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/e41e9fc9b1efcb7b97087c13e908581f1b7e1127.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>799857387</string>
			<key>MinimumSystemPartition</key>
			<integer>1681</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad2,6</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>97105484</integer>
			<key>_Measurement</key>
			<data>
			P0uddnIrO+DMUSb0FJUZwaMNV6Y=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>106881204</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/fd72718cc3e1a3cef839868dceeb856d5bb582a6.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>414113348</string>
			<key>MinimumSystemPartition</key>
			<integer>933</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>AppleTV3,1</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>24267409</integer>
			<key>_Measurement</key>
			<data>
			LSQo7XE5GCrnqWE3gN/XvzP1o2w=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>4270699887</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/fdcee0d624b8fca2ad36ee3503c001df31f46f73.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>543829926</string>
			<key>MinimumSystemPartition</key>
			<integer>1507</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone3,2</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>36331961</integer>
			<key>_Measurement</key>
			<data>
			QBlN27p7wuZi75s09xB4Tmz1Hlc=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>46037294</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/a4a268827dd5f0650ed3ff622096fb88f0b2801d.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>609787446</string>
			<key>MinimumSystemPartition</key>
			<integer>1637</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPhone3,1</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>36704579</integer>
			<key>_Measurement</key>
			<data>
			NZT+XkOTJMbPJhn+rgjGMGvTOOo=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>46481409</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/b8d4bc2853ad4a44dd10bb61e002cbd1f3df9949.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>540821660</string>
			<key>MinimumSystemPartition</key>
			<integer>1421</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad2,1</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
				<key>8</key>
				<integer>80</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>35282463</integer>
			<key>_Measurement</key>
			<data>
			dgsWl8oCOKiOYk8LUVZ9savcdNE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>42973152</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/312ed19a5c00ff95649c11e8eccb4aa1e1986ccb.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>716946485</string>
			<key>MinimumSystemPartition</key>
			<integer>1766</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad3,5</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>82408946</integer>
			<key>_Measurement</key>
			<data>
			aWjkhi+mXPaCrgPyBchbQ8rOv70=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>92180709</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/e3853041f4c66837c28f11be064254644f2acc3b.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>11D5145e</string>
			<key>InstallationSize</key>
			<string>797883738</string>
			<key>MinimumSystemPartition</key>
			<integer>1870</integer>
			<key>OSVersion</key>
			<string>7.1</string>
			<key>PrerequisiteBuild</key>
			<string>11D5134c</string>
			<key>PrerequisiteOSVersion</key>
			<string>7.1</string>
			<key>ReleaseType</key>
			<string>Carrier</string>
			<key>SUDocumentationID</key>
			<string>iOS71Seed5</string>
			<key>SUProductSystemName</key>
			<string>iOS</string>
			<key>SUPublisher</key>
			<string>Apple Inc.</string>
			<key>SupportedDevices</key>
			<array>
				<string>iPad3,6</string>
			</array>
			<key>SystemPartitionPadding</key>
			<dict>
				<key>128</key>
				<integer>1280</integer>
				<key>16</key>
				<integer>160</integer>
				<key>32</key>
				<integer>320</integer>
				<key>64</key>
				<integer>640</integer>
			</dict>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>98176460</integer>
			<key>_Measurement</key>
			<data>
			InKwJ2/nixnUgl13SKh1ng6kcFM=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>108047286</integer>
			<key>__AssetDefaultGarbageCollectionBehavior</key>
			<string>NeverCollected</string>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/031-3154.20140204.D0c34/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_SoftwareUpdate/b1725c44ff2a5580ec6c6453edf041400ab9e245.zip</string>
		</dict>
	</array>
	<key>Certificate</key>
	<data>
	MIID7TCCAtWgAwIBAgIBLTANBgkqhkiG9w0BAQUFADB5MQswCQYDVQQGEwJVUzETMBEG
	A1UEChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
	b3JpdHkxLTArBgNVBAMTJEFwcGxlIGlQaG9uZSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
	eTAeFw0xMTA3MTQyMjMyNDhaFw0xODA3MTQyMjMyNDhaMGYxCzAJBgNVBAYTAlVTMRMw
	EQYDVQQKEwpBcHBsZSBJbmMuMSEwHwYDVQQLExhBcHBsZSBpT1MgQXNzZXQgTWFuaWZl
	c3QxHzAdBgNVBAMTFkFzc2V0IE1hbmlmZXN0IFNpZ25pbmcwggEiMA0GCSqGSIb3DQEB
	AQUAA4IBDwAwggEKAoIBAQC1y4D4VYBPHLwnHk1qfi1F49E3Ml675ElYYAFghqpAiKOq
	eagLVZU8zKuPw650NHACvNJbjKBjMsWdWaFMj/7c2TB5IkJwi61Y6B+uVK78W9u9I/hF
	AK0pWcM9Y5KbKMvz4wEwt64EXfS8eVBRmqh/29ygxN9NtBbHEiGiGQ8vxIV3U6FomNdm
	xKPM7VZmsyFIxQ5HsxgHb0skxlDIdePtYsHLmpK9PX43K3sBT3lHN0Uxtit8HTrdwiNq
	13cI0TINT+lsbXKLp3/gPJVpfxkQ3MTt40KG/DTMsqKOygDombsFSqA+RPSv68YtJ/kA
	aGaoH6gZfRrwX7GJozzQ8KTZAgMBAAGjgZIwgY8wDgYDVR0PAQH/BAQDAgeAMAkGA1Ud
	EwQCMAAwHQYDVR0OBBYEFGNQxP6y1Ao4Hrhid6BcMLwcrB3BMDgGA1UdHwQxMC8wLaAr
	oCmGJ2h0dHA6Ly93d3cuYXBwbGUuY29tL2FwcGxlY2EvaXBob25lLmNybDAZBgNVHSAB
	Af8EDzANMAsGCSqGSIb3Y2QFCDANBgkqhkiG9w0BAQUFAAOCAQEAn6Cj4XjlScRIh1wP
	F8BLCz/dl6CskbTsJXz24tCDm3gcvb1Ovc+sBeg1JyvHiy2C4NxEGDYsVYHvUbucXrGd
	ul6kKauOYcEzpogk56BIRenKHivAqQQtNJpVmqrElgqDntI/az2Gsw32TLWyDXVw8rWi
	vchZE+VOv1mT4a7LHsdxMWbEOIrkvkZUOoxZlQhjPCc22mp0Yy5rwcf+3/IwJGOhJSXO
	VrcxuOwmweNrK1Eajn+HS2IlnMBwQDkH/d74KUXGvuNX0LsXv9cCQMB8tcjFlr1u+Szo
	XCHD1SJkU4ex3auhnukYSoiag78twmDRk726aYmxNIfYYpDs0hS7Mw==
	</data>
	<key>Signature</key>
	<data>
	sfc7lnp+YhwhQ+309nqKc92b/IU4vmMEw8wJTjEN4o7IimT3436n7R8JrwVLdpz/ct8V
	DXXEmUqPeIEGFKXqo0TeaEz41do+9BNqJNtWke7/OvvPK4XipOPDN1NbiZwJaqUt9Mj1
	jwCQMoWfwsFs5I6HtRlGJuWEVjpxB6R1taAqCgpld9s6W5XzPdplpSTL0zjOtpC4zE9R
	iofcOo/RL6heuM4dfcldWMes5TYn9PXxkNw+QnY/t+DOLs88Npsv5Xidmk8iPS1Iqyi5
	PjV3noCFkk85CNMjnclo1MvyCvU5B2Lqk0VcP2/ZPKDXAAP1RJBglJDRsodVDN2rwmGn
	eQ==
	</data>
	<key>SigningKey</key>
	<string>AssetManifestSigning</string>
</dict>
</plist>
