<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AssetType</key>
	<string>com.apple.MobileAsset.MobileSoftwareUpdate.UpdateBrain</string>
	<key>Assets</key>
	<array>
		<dict>
			<key>_CompatibilityVersion</key>
			<integer>1</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>275000000000000</integer>
			<key>_DownloadSize</key>
			<integer>446636</integer>
			<key>_MasteredVersion</key>
			<string>465</string>
			<key>_Measurement</key>
			<data>
			8IrqeP96X1XQOPqr35AeE6PwJLQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>1039493</integer>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/iOS7/UpdateBrainAsset/091-7248.20130826.Xde2w/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_MobileSoftwareUpdate_UpdateBrain/8bb234d17549912c9cdaad029c445398a3924f0d.zip</string>
		</dict>
		<dict>
			<key>_CompatibilityVersion</key>
			<integer>2</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>275013034002003</integer>
			<key>_DownloadSize</key>
			<integer>823313</integer>
			<key>_MasteredVersion</key>
			<string>1008</string>
			<key>_Measurement</key>
			<data>
			sJfding8uz+nlLFO1yqyd7bdumo=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>1899326</integer>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/ios10.3/031-99136-20170227-BACCB574-FA20-11E6-BEBE-BC81E1925776/</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_MobileSoftwareUpdate_UpdateBrain/110fb91e3cd396e20b9fab175af8513a345eb057.zip</string>
		</dict>
		<dict>
			<key>_CompatibilityVersion</key>
			<integer>3</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>307003023001008</integer>
			<key>_DownloadSize</key>
			<integer>887263</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>1203</string>
			<key>_Measurement</key>
			<data>
			jz9UVMBJXOQMSFRxs10s3vIEO7c=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>2101248</integer>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/ios10.3/031-99137-20170227-BACCE5C6-FA20-11E6-AAEA-BB81E1925776/</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_MobileSoftwareUpdate_UpdateBrain/e63c04c07330d36d38fbae0e7edaa5cb6ed0b35a.zip</string>
		</dict>
		<dict>
			<key>_CompatibilityVersion</key>
			<integer>4</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>307030011001009</integer>
			<key>_DownloadSize</key>
			<integer>1038449</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>403</string>
			<key>_Measurement</key>
			<data>
			1pLP3Txr9mgf8I+0J9DQwq/wM2E=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>2404352</integer>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/ios10.3/031-99133-20170227-BACBD154-FA20-11E6-AD1F-BA81E1925776/</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_MobileSoftwareUpdate_UpdateBrain/49d969f50bad7868cbd2b8dfca00bbf36ad6c12b.zip</string>
		</dict>
		<dict>
			<key>_CompatibilityVersion</key>
			<integer>5</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>374001004003011</integer>
			<key>_DownloadSize</key>
			<integer>1152817</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>704</string>
			<key>_Measurement</key>
			<data>
			hYo5AqWyJ/K5gB6tqZsnbnNptN4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>2580480</integer>
			<key>__BaseURL</key>
			<string>http://appldnld.apple.com/ios10.3/031-98228-20170227-BACC8298-FA20-11E6-90EB-B981E1925776/</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_MobileSoftwareUpdate_UpdateBrain/9c29d4e46d48f007d535cc05b1a4db5ca7e90be8.zip</string>
		</dict>
		<dict>
			<key>_CompatibilityVersion</key>
			<integer>6</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>449001009001009</integer>
			<key>_DownloadSize</key>
			<integer>1541363</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>633</string>
			<key>_Measurement</key>
			<data>
			xhoAZz+ooc5CSG0zymvSNIlE4ik=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>4567040</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2018FallSeed/patches/091-84917/350F3B38-C05C-11E8-9E84-AB877D0998E5/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_MobileSoftwareUpdate_UpdateBrain/c2497757b15a6b12316fdadfffadb8fa8b10d277.zip</string>
		</dict>
		<dict>
			<key>_CompatibilityVersion</key>
			<integer>7</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>548007007110003</integer>
			<key>_DownloadSize</key>
			<integer>658987</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>8580</string>
			<key>_Measurement</key>
			<data>
			LivFJonGfmW7EAnMOV96EjIhiEg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>1666048</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019WinterFCS/patches/041-00227/2372524C-19FE-11E9-A667-D72A4FAF579E/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_MobileSoftwareUpdate_UpdateBrain/4067111c5db23c6cd220676aa9af428592a9f147.zip</string>
		</dict>
		<dict>
			<key>_CompatibilityVersion</key>
			<integer>8</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>548007007111005</integer>
			<key>_DownloadSize</key>
			<integer>658963</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>8710</string>
			<key>_Measurement</key>
			<data>
			OkcpC7enlW7QDdQVVX4yxavG/nw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>1666048</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019WinterFCS/patches/041-15442/237135CE-19FE-11E9-9D96-C793D38A256F/</string>
			<key>__QueuingServiceURL</key>
			<string>https://ns.itunes.apple.com/nowserving</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_MobileSoftwareUpdate_UpdateBrain/4a67018713919f4914c3fb7b06f2288c5b6dec14.zip</string>
		</dict>
		<dict>
			<key>_CompatibilityVersion</key>
			<integer>9</integer>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_ContentVersion</key>
			<integer>610200083000000</integer>
			<key>_DownloadSize</key>
			<integer>1434290</integer>
			<key>_EventRecordingServiceURL</key>
			<string>https://xp.apple.com/report</string>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>501</string>
			<key>_Measurement</key>
			<data>
			djQEzagaKIDpv7GNRWE9Py1LcMQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>4002816</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/2019WinterFCS/patches/041-13369/23718880-19FE-11E9-86E5-E08334E5BDB8/</string>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_MobileSoftwareUpdate_UpdateBrain/48868051af45a692cb7d9991993399b656b5e822.zip</string>
		</dict>
	</array>
	<key>Certificate</key>
	<data>
	MIID7TCCAtWgAwIBAgIBLTANBgkqhkiG9w0BAQUFADB5MQswCQYDVQQGEwJVUzETMBEG
	A1UEChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
	b3JpdHkxLTArBgNVBAMTJEFwcGxlIGlQaG9uZSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
	eTAeFw0xMTA3MTQyMjMyNDhaFw0xODA3MTQyMjMyNDhaMGYxCzAJBgNVBAYTAlVTMRMw
	EQYDVQQKEwpBcHBsZSBJbmMuMSEwHwYDVQQLExhBcHBsZSBpT1MgQXNzZXQgTWFuaWZl
	c3QxHzAdBgNVBAMTFkFzc2V0IE1hbmlmZXN0IFNpZ25pbmcwggEiMA0GCSqGSIb3DQEB
	AQUAA4IBDwAwggEKAoIBAQC1y4D4VYBPHLwnHk1qfi1F49E3Ml675ElYYAFghqpAiKOq
	eagLVZU8zKuPw650NHACvNJbjKBjMsWdWaFMj/7c2TB5IkJwi61Y6B+uVK78W9u9I/hF
	AK0pWcM9Y5KbKMvz4wEwt64EXfS8eVBRmqh/29ygxN9NtBbHEiGiGQ8vxIV3U6FomNdm
	xKPM7VZmsyFIxQ5HsxgHb0skxlDIdePtYsHLmpK9PX43K3sBT3lHN0Uxtit8HTrdwiNq
	13cI0TINT+lsbXKLp3/gPJVpfxkQ3MTt40KG/DTMsqKOygDombsFSqA+RPSv68YtJ/kA
	aGaoH6gZfRrwX7GJozzQ8KTZAgMBAAGjgZIwgY8wDgYDVR0PAQH/BAQDAgeAMAkGA1Ud
	EwQCMAAwHQYDVR0OBBYEFGNQxP6y1Ao4Hrhid6BcMLwcrB3BMDgGA1UdHwQxMC8wLaAr
	oCmGJ2h0dHA6Ly93d3cuYXBwbGUuY29tL2FwcGxlY2EvaXBob25lLmNybDAZBgNVHSAB
	Af8EDzANMAsGCSqGSIb3Y2QFCDANBgkqhkiG9w0BAQUFAAOCAQEAn6Cj4XjlScRIh1wP
	F8BLCz/dl6CskbTsJXz24tCDm3gcvb1Ovc+sBeg1JyvHiy2C4NxEGDYsVYHvUbucXrGd
	ul6kKauOYcEzpogk56BIRenKHivAqQQtNJpVmqrElgqDntI/az2Gsw32TLWyDXVw8rWi
	vchZE+VOv1mT4a7LHsdxMWbEOIrkvkZUOoxZlQhjPCc22mp0Yy5rwcf+3/IwJGOhJSXO
	VrcxuOwmweNrK1Eajn+HS2IlnMBwQDkH/d74KUXGvuNX0LsXv9cCQMB8tcjFlr1u+Szo
	XCHD1SJkU4ex3auhnukYSoiag78twmDRk726aYmxNIfYYpDs0hS7Mw==
	</data>
	<key>Signature</key>
	<data>
	UdwngZXnlmSD/Nu2mqlxtpYdAU0/Z6p2h6v5GRmtM2SBar4oM3mFYdO0/TZ+Fmx+m5/E
	milK2YeH8YTNWOsxcj0aIToG5P1xl2eqSL1yxi31epHETfGtFgq7nouwnxeNDmZobHL5
	d/kTt9Ne6K7WQPFGxCHmfnbM2AA2roMzy2EGX1Dfbqul9s61N+/XHwMF5WT+4u+/0bd8
	cbANkxhzFo27dRUUORvHH/2e6hCR1OmsYv/icRhbEkrjvZ8wTGR+6PuFK5uGYIQ/ZW+q
	oQxkTbXdz7V2olp3Jo3btFHd3n0mSZrCDFaPEIYIXb9GBI86ossRPgLe5BxLNLSQQAo1
	qg==
	</data>
	<key>SigningKey</key>
	<string>AssetManifestSigning</string>
</dict>
</plist>
