<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AssetType</key>
	<string>com.apple.MobileAsset.TempMorphunData</string>
	<key>Assets</key>
	<array>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>ar</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>12686373</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			HSFg64qFyE0jAHFo2hpW1AzKBWQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>16663552</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/97caccf602a90cb4f8183eb85005f057220946c9.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>da</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>2035762</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			DJ0olbY7T/6QyHW9vzmrvQFcCCQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>3423232</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/fd46cd879aaba4bc6c059de1d654cdf90da485fb.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>de</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>3192690</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			hnO2w/O1Vj4So5D0QIWnWnPFZK8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>5753856</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/d34abe9347b9f337b3d3707010ad53d60d2c0043.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>en</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>4509859</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			kh6CTG+0EetSaKr+crdg8inpxAw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>8758272</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/5229d9253e8be7936aebcbf9b972caeebb98454d.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>en_lex</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>945562</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			7O52nYTaNxzsbqJvuYnL6+PrdVU=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>2092032</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/b1d2ca3df3658dcd3b48efa9767f60f992c9f60e.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>es</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>1193456</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			BK8YHE1a7U5I03cJ7gzSLE828lo=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>3304448</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/688aaaff0162ed6bc6f1c390dddb9c02f7582e2b.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>fi</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>4914326</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			FAoFq0gd/GeF5foxTFzMPkCW7Fw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>8346624</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/d5ebc5e5848e3c2aca927e84ede596b1f8b5917b.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>fr</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>755791</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			3dnZHbTusQkZwcxZ3zsFqv2lUus=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>1448960</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/1cf2160e290dfe02862cf40a3d2db3621bf80b0c.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>he</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>1127064</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			CRT7xSt2HmkVikSRgeLv34ZbW+8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>2234368</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/40f1564eddab052dffad7295ec3e68ecb5c2b9b6.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>hi</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>240545</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			lm54FG/oEfxbvi7H20BlFvze1/Q=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>478208</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/ed1096372796ef58cea607dd4b385a574b1200d6.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>id</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>987</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			hC+5Jn0O96IPm6uJjsyLfwNTNbk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>14336</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/b4a62b396db5982a2875c3589ca9ddb9c2b67d9e.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>it</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>969476</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			s8Mdy6Cwdosgc3W4XVdj3iNojDY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>2284544</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/da36b99195adc6d460264ccbcad90186d5474c8f.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>ja</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>5907694</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			fx1rCWiehhT/o2fK1JsKtvDegpQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>7695360</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/bc2ee791c28a33f6e4ff3ca80cf3ac016bfc4903.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>ko</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>6483985</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			O8omk8BQ2xugC0SlskfZ5eqEeCM=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>26698752</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/05dace2e72aac2718c572ffc0fc224b1b50d3865.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>ko_ios</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>6436088</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			GBhPOYSXvBJMKa9DhkYRjvvOhm0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>24765440</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/682c919f9f909889d3dfac67e96b9e4bfd18485c.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>ms</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>14700</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			rYaZIKY10qSHfl98kDFOyVGWnz0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>50176</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/48c67f58915e34951d7b5b560a3a1a748e6de78a.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>nb</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>2460744</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			36DvAMVlOjh8Ax8lXA6rVLO6BEQ=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>3963904</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/ad49149632b4cc35f258ebf208d688fb250cadf8.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>nl</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>2375929</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			ckO0zyyXJIXv/Q1rG02kboU6zrY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>4209664</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/31a2fa5d9df1ee8d8e3c849903fed4600f61ef38.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>pl</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>987</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			JNweHuV1KlwOzpI68yejRAk0MvM=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>14336</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/349d1f3b66724099b468ddbd149a21a01ae719c1.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>pt</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>755836</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			zixGcQIJe3tPBTInBpaAOKeeOZ4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>1981440</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/0f37e9233f51a5b5bccb764f5a936724aa193cdf.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>ru</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>8791319</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			zu3hMTXo0OgTkRA6eIRVF+kJAP4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>15463424</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/a5edced8d22c65e2e970f61b39ce677b978e6ef2.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>sv</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>1810174</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			KI+peg+J+lv0sgHREXgSV+zPt/0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>3091456</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/8c0424af379e6ea15ed66bdfa5f4b3fd46242cfa.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>th</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>50852</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			AUFYLXJQIWl7fPsKeAbq0vEPTiY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>91136</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/93ca54092f98b78db3275ce7ae8f3307ce9b4909.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>tr</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>1535199</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			sNrabqHRSw92UhYVu2FXqfjTIfg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>5645312</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/ad7e40b3369d974c718571cf892f2da6f60d86b6.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>tr_ios</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>1520206</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			oxBmxhUZYPtu7SWuYqzDQipn0SE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>5211136</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/b62fb7a850a18bf8b184729af70d6ac84e4039a0.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>vi</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>20375</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			3mFC6NgaIuU9/AtoVu+m++yUWHE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>58368</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/5adbd7eb9145c8e59d5508bfaba1ae4fdf330f2f.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>yue</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>4709151</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			Wn/N4eejE8sEpiqhjYJE5gnqJCI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>16201728</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/671a038b2675a36cc240c938250a51120e1b9ea4.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>yue_ios</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>4649169</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			nzU9IzBL7gqA3seCuTgCgFBleMw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>14944256</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/0e47187f058d20ee069e17dc08e459d2898d474c.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>zh</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>10010502</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			UtNDCF+GBwBJK9zFH9RtEONk2jk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>33849344</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/202699eb182277801926453448304b443ea76f48.zip</string>
		</dict>
		<dict>
			<key>Build</key>
			<string>9M5417</string>
			<key>Language</key>
			<string>zh_ios</string>
			<key>Version</key>
			<real>100.2</real>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>9882185</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_MasteredVersion</key>
			<string>5417</string>
			<key>_Measurement</key>
			<data>
			BTVYHrNbaC93HIqtMOhmCpjaIFE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_UnarchivedSize</key>
			<integer>31272960</integer>
			<key>__BaseURL</key>
			<string>https://updates.cdn-apple.com/2021/mobileassets/071-03267/E04C303D-ED74-4B6B-9681-658617C1D40C/</string>
			<key>__CanUseLocalCacheServer</key>
			<true/>
			<key>__RelativePath</key>
			<string>com_apple_MobileAsset_TempMorphunData/d2a33bb4b132b2655bf10d92be2ca621e1f57fdc.zip</string>
		</dict>
	</array>
	<key>Certificate</key>
	<data>
	MIID7TCCAtWgAwIBAgIBLTANBgkqhkiG9w0BAQUFADB5MQswCQYDVQQGEwJVUzETMBEG
	A1UEChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
	b3JpdHkxLTArBgNVBAMTJEFwcGxlIGlQaG9uZSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
	eTAeFw0xMTA3MTQyMjMyNDhaFw0xODA3MTQyMjMyNDhaMGYxCzAJBgNVBAYTAlVTMRMw
	EQYDVQQKEwpBcHBsZSBJbmMuMSEwHwYDVQQLExhBcHBsZSBpT1MgQXNzZXQgTWFuaWZl
	c3QxHzAdBgNVBAMTFkFzc2V0IE1hbmlmZXN0IFNpZ25pbmcwggEiMA0GCSqGSIb3DQEB
	AQUAA4IBDwAwggEKAoIBAQC1y4D4VYBPHLwnHk1qfi1F49E3Ml675ElYYAFghqpAiKOq
	eagLVZU8zKuPw650NHACvNJbjKBjMsWdWaFMj/7c2TB5IkJwi61Y6B+uVK78W9u9I/hF
	AK0pWcM9Y5KbKMvz4wEwt64EXfS8eVBRmqh/29ygxN9NtBbHEiGiGQ8vxIV3U6FomNdm
	xKPM7VZmsyFIxQ5HsxgHb0skxlDIdePtYsHLmpK9PX43K3sBT3lHN0Uxtit8HTrdwiNq
	13cI0TINT+lsbXKLp3/gPJVpfxkQ3MTt40KG/DTMsqKOygDombsFSqA+RPSv68YtJ/kA
	aGaoH6gZfRrwX7GJozzQ8KTZAgMBAAGjgZIwgY8wDgYDVR0PAQH/BAQDAgeAMAkGA1Ud
	EwQCMAAwHQYDVR0OBBYEFGNQxP6y1Ao4Hrhid6BcMLwcrB3BMDgGA1UdHwQxMC8wLaAr
	oCmGJ2h0dHA6Ly93d3cuYXBwbGUuY29tL2FwcGxlY2EvaXBob25lLmNybDAZBgNVHSAB
	Af8EDzANMAsGCSqGSIb3Y2QFCDANBgkqhkiG9w0BAQUFAAOCAQEAn6Cj4XjlScRIh1wP
	F8BLCz/dl6CskbTsJXz24tCDm3gcvb1Ovc+sBeg1JyvHiy2C4NxEGDYsVYHvUbucXrGd
	ul6kKauOYcEzpogk56BIRenKHivAqQQtNJpVmqrElgqDntI/az2Gsw32TLWyDXVw8rWi
	vchZE+VOv1mT4a7LHsdxMWbEOIrkvkZUOoxZlQhjPCc22mp0Yy5rwcf+3/IwJGOhJSXO
	VrcxuOwmweNrK1Eajn+HS2IlnMBwQDkH/d74KUXGvuNX0LsXv9cCQMB8tcjFlr1u+Szo
	XCHD1SJkU4ex3auhnukYSoiag78twmDRk726aYmxNIfYYpDs0hS7Mw==
	</data>
	<key>FormatVersion</key>
	<integer>1</integer>
	<key>Signature</key>
	<data>
	gDW2Wo8ywhBh9VInqaAak+Rj0mBoWYYqyYFZJ6Pp60dcAVKjn6shUxmxI/INjd0E9ok0
	U72BpUMeBfKe1jhAeTPeRdyog0uGdpgOKbQHpFye/ZsKw+SKEvbaO5C5rhazDSGOCxic
	YWKPiEiFYEbxvX5mtyB21c4+h1W8Q13zRcCQtpy6pDw2uixYsO18H+4JzGKXrmExPhaA
	SXImYuIAK7ZWvQl4iuDUU/2bNgzgVfmud4Jyg1kq9Ca+yBz4HlJApenmno+ulbQAWpHL
	jrFC6w0T4I2BT7bUlLYr0hIa43BC42KDFRBt24wQSoVRmKfWzq2H6qdJ0ZmdJAgVU2qk
	/Q==
	</data>
	<key>SigningKey</key>
	<string>AssetManifestSigning</string>
</dict>
</plist>
