<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AssetType</key>
	<string>com.apple.MobileAsset.SystemApp</string>
	<key>Assets</key>
	<array>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.tv</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>928881</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>928881</string>
			<key>_Measurement</key>
			<data>
			DyVs68MkEUmdZbXt3T2WI2YmdNY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>41043872</string>
			<key>_UnarchivedSize</key>
			<integer>6982656</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.Music</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>10547348</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>10547348</string>
			<key>_Measurement</key>
			<data>
			zYw2knN9qyzATJ/XLmFmKthG7eI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>4335302</string>
			<key>_UnarchivedSize</key>
			<integer>25722880</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.Bridge</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>36709054</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>36709054</string>
			<key>_Measurement</key>
			<data>
			UFG4oy/9vcoMgQQKfLLkUyrb/o4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>82672295</string>
			<key>_UnarchivedSize</key>
			<integer>50984960</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.DocumentsApp</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>3799945</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>3799945</string>
			<key>_Measurement</key>
			<data>
			wi8s/6Afyim87CHGdIEcqMkvC9Y=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>61211431</string>
			<key>_UnarchivedSize</key>
			<integer>8164352</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.iBooks</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>20728235</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>20728235</string>
			<key>_Measurement</key>
			<data>
			6oCClkLV+1EC7BhJNtg2pbGSWDE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>19381236</string>
			<key>_UnarchivedSize</key>
			<integer>55442432</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.MobileStore</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>155028</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>155028</string>
			<key>_Measurement</key>
			<data>
			fIrGOXe40/lZNkeWmf8savBGjfI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>61056403</string>
			<key>_UnarchivedSize</key>
			<integer>1065984</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.mobilemail</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>2581156</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>2581156</string>
			<key>_Measurement</key>
			<data>
			Y6e7eVYMw2FGi2prSvYEQgpKzrk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>43426705</string>
			<key>_UnarchivedSize</key>
			<integer>9143296</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.weather</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>1261782</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>1261782</string>
			<key>_Measurement</key>
			<data>
			Hgq2/wvM1MHd53D8SrjQclFA9qw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>18119454</string>
			<key>_UnarchivedSize</key>
			<integer>2778112</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.Home</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>1453570</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>1453570</string>
			<key>_Measurement</key>
			<data>
			WCNx4k6NgxI5qFOsLtrs/p0ntUk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>119381349</string>
			<key>_UnarchivedSize</key>
			<integer>5156864</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.news</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>4335302</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>4335302</string>
			<key>_Measurement</key>
			<data>
			P2m73yZ7Ni6IaD0L/EdbTcyTVE8=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>0</string>
			<key>_UnarchivedSize</key>
			<integer>10911744</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.mobilecal</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>959777</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>959777</string>
			<key>_Measurement</key>
			<data>
			nK2hqSFH1crLHHycO6gEVq6KrJs=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>65011376</string>
			<key>_UnarchivedSize</key>
			<integer>3960832</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.podcasts</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>13193591</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>13193591</string>
			<key>_Measurement</key>
			<data>
			57K0o2iGod0WFok/LX4VTGqmgB0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>47750636</string>
			<key>_UnarchivedSize</key>
			<integer>35568640</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.mobilenotes</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>5015976</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>5015976</string>
			<key>_Measurement</key>
			<data>
			HutyWXo2uzjRlIAby8/HEdDtq7s=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>120834919</string>
			<key>_UnarchivedSize</key>
			<integer>21011456</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.stocks</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>413244</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>413244</string>
			<key>_Measurement</key>
			<data>
			dRRYodJ5grvczwedItpdzaCogK0=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>66704793</string>
			<key>_UnarchivedSize</key>
			<integer>2169856</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.MobileAddressBook</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>112176</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>112176</string>
			<key>_Measurement</key>
			<data>
			PkVqwdiDH4DJ/1GMugWCKduIFqc=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>60944227</string>
			<key>_UnarchivedSize</key>
			<integer>1014784</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.facetime</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>655594</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>655594</string>
			<key>_Measurement</key>
			<data>
			EB+lpl+R9/Dc7Us6b5paliB79ZY=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>47095042</string>
			<key>_UnarchivedSize</key>
			<integer>2709504</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.compass</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>3318165</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>3318165</string>
			<key>_Measurement</key>
			<data>
			z+Fd0zUfIk8YxKzxFCaGCnZ3ZP4=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>79354130</string>
			<key>_UnarchivedSize</key>
			<integer>4817920</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.Fitness</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>1453952</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>1453952</string>
			<key>_Measurement</key>
			<data>
			Kby1psXVGOl9uKA6SeO7EefLjKE=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>41972753</string>
			<key>_UnarchivedSize</key>
			<integer>4569088</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.Maps</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>12236093</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>12236093</string>
			<key>_Measurement</key>
			<data>
			IMUT7ycGvNeRPJrecQa4iW0tVnw=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>67118037</string>
			<key>_UnarchivedSize</key>
			<integer>36173824</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.mobileme.fmf1</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>3236804</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>3236804</string>
			<key>_Measurement</key>
			<data>
			Eas6VLqUclr2nfulkOvDSn7IHFI=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>14882650</string>
			<key>_UnarchivedSize</key>
			<integer>11993088</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.calculator</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>343616</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>343616</string>
			<key>_Measurement</key>
			<data>
			BcivdYdyVlMFfLQIfGeho9N25Zk=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>40700256</string>
			<key>_UnarchivedSize</key>
			<integer>1272832</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.VoiceMemos</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>733640</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>733640</string>
			<key>_Measurement</key>
			<data>
			Fy+WXnp34q6vBB7i4bISQ++JeWg=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>65971153</string>
			<key>_UnarchivedSize</key>
			<integer>3158016</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.reminders</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>1087181</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>1087181</string>
			<key>_Measurement</key>
			<data>
			EEqb+EmIhhIkogFDV3KKEFr8gjA=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>46007861</string>
			<key>_UnarchivedSize</key>
			<integer>4116480</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
		<dict>
			<key>AppBundleID</key>
			<string>com.apple.tips</string>
			<key>BuildID</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0</string>
			<key>SystemImageID</key>
			<string>383C5855-390C-40B9-A5AD-D7A232C36332</string>
			<key>_CompressionAlgorithm</key>
			<string>zip</string>
			<key>_DownloadSize</key>
			<integer>590785</integer>
			<key>_IsZipStreamable</key>
			<true/>
			<key>_LengthOfDataRange</key>
			<string>590785</string>
			<key>_Measurement</key>
			<data>
			6LB2sn+SEyz+M4N8bjUijaRrF+c=
			</data>
			<key>_MeasurementAlgorithm</key>
			<string>SHA-1</string>
			<key>_StartOfDataRange</key>
			<string>40109471</string>
			<key>_UnarchivedSize</key>
			<integer>2982912</integer>
			<key>__BaseURL</key>
			<string>http://updates-http.cdn-apple.com/systemassets/</string>
			<key>__RelativePath</key>
			<string>658D7628-B5E5-11EA-99CD-1515494AEEA0/383C5855-390C-40B9-A5AD-D7A232C36332/com_apple_MobileAsset_SystemApp/BC267444-8AAF-430F-B902-126B1216E64F.data</string>
		</dict>
	</array>
	<key>Certificate</key>
	<data>
	MIID7TCCAtWgAwIBAgIBLTANBgkqhkiG9w0BAQUFADB5MQswCQYDVQQGEwJVUzETMBEG
	A1UEChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRo
	b3JpdHkxLTArBgNVBAMTJEFwcGxlIGlQaG9uZSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
	eTAeFw0xMTA3MTQyMjMyNDhaFw0xODA3MTQyMjMyNDhaMGYxCzAJBgNVBAYTAlVTMRMw
	EQYDVQQKEwpBcHBsZSBJbmMuMSEwHwYDVQQLExhBcHBsZSBpT1MgQXNzZXQgTWFuaWZl
	c3QxHzAdBgNVBAMTFkFzc2V0IE1hbmlmZXN0IFNpZ25pbmcwggEiMA0GCSqGSIb3DQEB
	AQUAA4IBDwAwggEKAoIBAQC1y4D4VYBPHLwnHk1qfi1F49E3Ml675ElYYAFghqpAiKOq
	eagLVZU8zKuPw650NHACvNJbjKBjMsWdWaFMj/7c2TB5IkJwi61Y6B+uVK78W9u9I/hF
	AK0pWcM9Y5KbKMvz4wEwt64EXfS8eVBRmqh/29ygxN9NtBbHEiGiGQ8vxIV3U6FomNdm
	xKPM7VZmsyFIxQ5HsxgHb0skxlDIdePtYsHLmpK9PX43K3sBT3lHN0Uxtit8HTrdwiNq
	13cI0TINT+lsbXKLp3/gPJVpfxkQ3MTt40KG/DTMsqKOygDombsFSqA+RPSv68YtJ/kA
	aGaoH6gZfRrwX7GJozzQ8KTZAgMBAAGjgZIwgY8wDgYDVR0PAQH/BAQDAgeAMAkGA1Ud
	EwQCMAAwHQYDVR0OBBYEFGNQxP6y1Ao4Hrhid6BcMLwcrB3BMDgGA1UdHwQxMC8wLaAr
	oCmGJ2h0dHA6Ly93d3cuYXBwbGUuY29tL2FwcGxlY2EvaXBob25lLmNybDAZBgNVHSAB
	Af8EDzANMAsGCSqGSIb3Y2QFCDANBgkqhkiG9w0BAQUFAAOCAQEAn6Cj4XjlScRIh1wP
	F8BLCz/dl6CskbTsJXz24tCDm3gcvb1Ovc+sBeg1JyvHiy2C4NxEGDYsVYHvUbucXrGd
	ul6kKauOYcEzpogk56BIRenKHivAqQQtNJpVmqrElgqDntI/az2Gsw32TLWyDXVw8rWi
	vchZE+VOv1mT4a7LHsdxMWbEOIrkvkZUOoxZlQhjPCc22mp0Yy5rwcf+3/IwJGOhJSXO
	VrcxuOwmweNrK1Eajn+HS2IlnMBwQDkH/d74KUXGvuNX0LsXv9cCQMB8tcjFlr1u+Szo
	XCHD1SJkU4ex3auhnukYSoiag78twmDRk726aYmxNIfYYpDs0hS7Mw==
	</data>
	<key>FormatVersion</key>
	<integer>1</integer>
	<key>Signature</key>
	<data>
	kL+5T1eI6yQPaVdok4QkovbxKK27FiD5b7jyVdAVJU4Eb+h778pQWG2kurJ3rnftXCvn
	3pnlYb1WMl9biKt6PkDJCidywQYbFi7pVyHKS9iYNdiLYrdOoEBQhW3f+/BM42N6num+
	Jx/E9jxSfNBwGkom4QPkhXz2VnD0lARaXmdSeFy3gDORjjS9H8UvlAOAdbNaRTcspN+e
	aCYkI3Wb2Jyp6ueSi0judNaSSZXABkYzICMxRE85SqFD/N/IRxSyoVIfxqmA7byOdLYB
	KbjJBPemCgjNmsVe2Ab9yAmyIJYuda/oWo+YsowO6sc5GKZ4mqu7zy4slrX02xrCUVTp
	ig==
	</data>
	<key>SigningKey</key>
	<string>AssetManifestSigning</string>
</dict>
</plist>
